<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <title>5-1</title>
</head>
<body>
    <nav>
            <!-- 這裡放導覽列 -->
    </nav>
    <div class="maxWidthWrapper" >

        
        <div class="grouponPayment-wrapper">
            <h1>
                請選擇一種付款方式
            </h1>
            <div class="payment-container">
                <form action="###">
                    <h2>
                        信用卡付款
                    </h2>
                    <div class="selectPayment">
                        <input type="radio" class="paymentMethod" id="visaCard" name="payment">
                        <label for="visaCard">
                            <h3>VISA信用卡</h3>
                            <div class="pic">
                                <img src="asset/creditCard-02.png" alt="">
                            </div>
                            <span class="radioCircle"></span>
                        </label>
                    </div>
                    <div class="selectPayment">
                        <input type="radio" class="paymentMethod" id="masterCard" name="payment">
                        <label for="masterCard">
                            <h3>master信用卡</h3>
                            <div class="pic">
                                <img src="asset/creditCard-02.png" alt="">
                            </div>
                            <span class="radioCircle"></span>
                        </label>
                    </div>
                    <div class="selectPayment">
                        <input type="radio" class="paymentMethod" id="payPal" name="payment">
                        <label for="payPal">
                            <h3>payPal</h3>
                            <div class="pic">
                                <img src="asset/creditCard-02.png" alt="">
                            </div>
                            <span class="radioCircle"></span>
                        </label>
                    </div>
                    <h2>
                        ATM轉帳
                    </h2>
                    <div class="selectPayment--ATM">
                        <div class="selectPayment">
                            <input type="radio" class="paymentMethod" id="ATMonline" name="payment">
                            <label for="ATMonline" class="ATM">
                                <h3>
                                    ATM線上轉帳付款
                                </h3>
                                <div class="pic">
                                    <!-- <img src="asset/creditCard-02.png" alt=""> -->
                                </div>
                                <span class="radioCircle"></span>
                            </label>
                        </div>
                        <div class="selectPayment">
                            <input type="radio" class="paymentMethod" id="ATMlocal" name="payment">
                            <label for="ATMlocal" class="ATM">
                                <h3>
                                    ATM臨櫃轉帳付款
                                </h3>
                                <div class="pic">
                                    <!-- <img src="asset/creditCard-02.png" alt=""> -->
                                </div>
                                <span class="radioCircle"></span>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <p class="paymentRslt">
                您選擇的付款方式為:  <br> 
                <span id="selectedResult">
                    
                </span>
            </p>
        </div>
    </div>
    
    <footer>
        <!-- 放footer -->
    </footer>
</body>

</html>