<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- CSS 原始碼 -->
    <style>
        .nextBTN,
        .cancelBTN {
        position: relative;
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background-color: #76391B;
        box-shadow: 0px 4px 0px #FED44F;
        border-radius: 100px;
        transition: .2s;
        cursor: pointer;
        margin: 10px;
        font-size: 20px;
        background-color: #BB7232;
        color: #fff; }
        .nextBTN:hover,
        .cancelBTN:hover {
            opacity: .7;
            transition: .2s; }
        .nextBTN:active,
        .cancelBTN:active {
            top: 2px; }

        .cancelBTN {
        position: relative;
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background-color: #76391B;
        box-shadow: 0px 4px 0px #FED44F;
        border-radius: 100px;
        transition: .2s;
        cursor: pointer;
        background-color: #FCF2CA;
        color: #76391B; }
        .cancelBTN:hover {
            opacity: .7;
            transition: .2s; }
        .cancelBTN:active {
            top: 2px; }

        .mainBTN {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: 600;
        color: #76391B;
        background-color: #FCE444;
        box-shadow: 0px 4px 0px #76391B;
        border-radius: 100px;
        transition: .2s;
        cursor: pointer;
        margin: auto;
        font-size: 20px;
        max-width: 200px;
        transition: .2; }
        .mainBTN:hover {
            opacity: .7;
            transition: .2s; }
        .mainBTN:active {
            top: 2px; }

        .subBTN {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background-color: #76391B;
        box-shadow: 0px 4px 0px #FED44F;
        border-radius: 100px;
        transition: .2s;
        cursor: pointer;
        margin: auto;
        font-size: 20px;
        max-width: 200px;
        transition: .2; }
        .subBTN:hover {
            opacity: .7;
            transition: .2s; }
        .subBTN:active {
            top: 2px; }

        .plusAndMinus {
        position: relative;
        width: 40px;
        height: 40px;
        line-height: 35px;
        text-align: center;
        border-radius: 50%;
        background-color: #BB7232;
        box-shadow: 0px 4px 0px #76391B;
        cursor: pointer;
        font-size: 40px;
        font-weight: 900;
        color: #FCF2CA; }
        .plusAndMinus:hover {
            opacity: .6;
            transition: .3s; }
        .plusAndMinus:active {
            top: 2px;
            box-shadow: 0px 2px 0px #76391B; }

    </style>
</head>
<body>
    <!-- class名稱要一樣 -->

    <!-- 主要按鈕 -->
    <div class="mainBTN">
        加入購物車
    </div>

    <!-- 次要按鈕 -->
    <div class="subBTN">
        查看飯團
    </div>

    <!-- 加減按鈕 -->
    <div class="plusAndMinus">
        +
    </div>

    <!-- 下一步按鈕 -->
    <div class="nextBTN">
        確認
    </div>

    <!-- 取消，上一步按鈕 -->
    <div class="cancelBTN">
        取消 / 上一步
    </div>

    <!-- 複製以下 sass code 來使用 -->
    <!-- $w 為maxWidth，自行設定 -->
    @include nextAndCancel-BTN($w);
    @include main-BTN($w);
    @include sub-BTN($w);
    @include plusAndMinus-BTN;

    <br>



<!-- 複製以下的html, css, js，只有放分數的地方可以更改class -->
    <!-- 放分數的地方，隨資料庫變動  -->
    <p>
        評分 : 
        <span class="scoreNum" id="grouponDetail_score">3.8</span>
    </p>
    <div class="scoreEgg-container" score="3.8">
        <ul>
            <li>
                <div class="pic">
                    <img src="asset/scoreEgg_w.svg" alt="scoreYes" class="score">
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="asset/scoreEgg_w.svg" alt="scoreYes" class="score">
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="asset/scoreEgg_w.svg" alt="scoreYes" class="score">
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="asset/scoreEgg_w.svg" alt="scoreYes" class="score">
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="asset/scoreEgg_w.svg" alt="scoreYes" class="scoreW">
                </div>
            </li>
        </ul>
    </div>
    <style>
        .scoreEgg-container ul li {
            display: inline-block;
            width: 40px;
        }
    </style>
    <script>
        function $all(all) {
            return document.querySelectorAll(all);
        }
        score = {};
        score = {
            get: function(ee, src1, src2) {
                if(ee) {
                    // alert(ee);
                    var score;
                    score =  Math.round($all(ee)[0].innerText);
                    var src1 = src1;
                    var src2 = src2;
                    getScore(score, src1, src2);
                }
                
            },
            src_white: '',
            src_black: '',
        }
        function getScore(x, srcW, srcB) {
            // 找到所有需要計算的分數container;
            // document.createElement('div');

            var scoreEgg = document.getElementsByClassName('scoreEgg-container');
            // 轉換分數為蛋蛋
            for(let i = 0; i < scoreEgg.length ; i++) {
                console.log(i);
                // var score = Math.round(scoreEgg[i].getAttribute('score'));
                for(let x = 0 ; x < $all('.scoreEgg-container ul li').length; x++) {
                    console.log(x);
                scoreEgg[i].children[0].children[x].children[0].children[0].src = srcW;}
                var score = x;
                for(let j = 0; j < score ; j ++) {
                    scoreEgg[i].children[0].children[j].children[0].children[0].src = 
                    srcB;
                }
            }
        }
    </script>

    <script>
        window.onload = function() {
            score.get(
            '.scoreNum', //抓取分數的容器，用class
            'asset/scoreEgg_w.svg' ,  //預設的白色評分
            'asset/scoreEgg_y.svg');  //顯示的有顏色評分
        }
    </script>
<!-- -->
</body>
</html>