<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

<link rel="stylesheet" href="css/btn.css">
</head>
<body>
    
<div id="indexJoin-btn">
    <div style="--color: #f44336"></div>
    <div style="--color: #e91e63"></div>
    <div style="--color: #9c27b0"></div>
    <div style="--color: #2196f3"></div>
    <div style="--color: #4caf50"></div>
    <div style="--color: #ff9800"></div>
</div>


<script>
var boxes = document.querySelectorAll('#indexJoin-btn > div');
[].forEach.call(boxes, box => {
box.addEventListener('mousemove', e => {
document.body.style.setProperty(
'--bg-color',
box.style.getPropertyValue('--color')
);

var size = parseInt(getComputedStyle(box).width);

// scaling
var x = size * .3 * .7 + .7 * e.offsetX;
var y = size * .3 * .7 + .7 * e.offsetY;

box.style.setProperty('--x', x);
box.style.setProperty('--y', y);
box.style.setProperty('--size', size);
});
});

</script>


</body>
</html>