// @import 
@import "var/daycookVar";
@import "layout/grid";
@import "mixins/mixins";
@import "animation/anime";


// gridSystem
@include gridSys(12);
@include gridSys(12, md, 768px);
@include gridSys(12, lg, 1024px);

// media query
$pad: 768px;
$PC: 1024px; 
$lgPC: 1200px;
// @include rwdSys() {
// };
$pd: 10px;
@include scrollBar(8px, $color_main2, $color_main3);


* {
    // outline: 1px solid $color_hot;
    box-sizing: border-box;
    line-height: 1.6;
}
button {
    border: none;
}
body {
    font-family: $fmy;
    font-size: $fontSize_text;
}
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}
.owl-dots {
    text-align: center;
    button.owl-dot {
        width: 12px;
        height: 12px;
        margin: 0 10px;
        border-radius: 10px;
        background-color: $color_main1;
        &.active {
            background-color: $color_main2;
        }
    }
}

.maxWidthWrapper {
    @include maxWidthWrapper(1200px);
    width: 100%;
}
a {
    text-decoration: none;
}
h1 {
    font-weight: 800;
    font-size: $fontSize_L;
    padding: 10px;
    // color: $color_main2;
    text-align: center;
}
h2{
    font-weight: 600;
    font-size: $fontSize_M;
    color: $color_main2;
    text-align: center;
}
@include picSetting;



.step-wrapper {
    max-width: 800px;
    text-align: center;
    margin: auto;
    li {
       span {
            position: relative;
            width: 60px;
            height: 60px;
            margin: 20px auto;
            line-height: 60px; 
            display: block;
            border-radius: $BR;
            background-color: #fff;
            color: $color_main2;
            border: 2px solid $color_main2;
            font-size: $fontSize_M;
            font-weight: 600;
            &.active {
                background-color: $color_main2;
                color: #fff;
            }
        }
        &:nth-child(n+2) {
            span:before {
                content: '';
                display: block;
                position: absolute;
                z-index: -1;
                top: 30px;
                right: 0;
                width: 35vw;
                max-width: 300px;
                height: 2px;
                background-color: $color_main2;
            }
        }  
    }
}

.chooseDay-wrapper {
    position: relative;
    margin: 100px auto 0px;
    padding: 50px;
    border-radius: 50px;
    @include border(2px, $color_main1);
    h2 {
        display: inline;
        position: absolute;
        top: -30px;
        left: 0;
        right: 0;
        width: 300px;
        margin: auto;
        padding: 10px;
        background-color: #fff;
    }
    .element-day {
        margin: auto;
        font-size: 0;
        text-align: center;
        input { display: none; }
        input[type="radio"]:checked + label {
            @include hover($color_main2, #fff, .2s);
        }
        label {
            @include square(80px, #fff, $color_main2) {
                display: inline-block;
                font-size: $fontSize_text;
                @include border(2px, $color_main2);
                border-radius: 10px;
                margin: 4px;
            };
            span {
                display: block;
                line-height: 50px;
                font-size: $fontSize_M;
                font-weight: 800;
            }
            &:hover {
                @include hover($color_main2, #fff, .2s);
            }
        }
    }
}

.name-container {
    position: relative;
    margin: 100px auto 0px;
    padding: 50px;
    border-radius: 50px;
    @include border(2px, $color_main1);
    h2 {
        display: inline;
        position: absolute;
        top: -30px;
        left: 0;
        right: 0;
        width: 400px;
        margin: auto;
        padding: 10px;
        background-color: #fff;
    }
    h3 {
        margin-left: 20px;
    }
    input {
        @include inputText(10px,100px, $color_main2);
        width: calc(100% - 40px);
        max-width: 500px;
        margin: 20px;
        font-size: $fontSize_S;
        font-family: $fmy;
        text-align: center;
        
        &:focus + .hint {
            opacity: .8;
            color: #fff;
            border-width: 4px;
            transition: .2s;
        }
    }
    .randomTitle {
        @include btn(160px, dark);
        display: block;
        margin-left: $pd * 2;
    }
    .input-wrapper {
        position: relative;
        input { font-weight: 800; }
        .hint {
            @include hint(200px, 60px, $color_txt) {
                opacity: .0;
                top: 100px;
                color: #fff;
                line-height: 1.6;
            }
        }
    }
    
    select {
        @include inputText(10px,100px, $color_main2);
        width: calc(100% - 40px);
        margin: 20px;
        font-size: $fontSize_S;
    }
}
.btn-container {
    margin: 60px auto 100px;
    text-align: center;
    font-size: 0;
    .check-BTN,
    .cancel-BTN {
        @include btn(240px, dark);
        max-width: calc(50% - 20px);
        margin: 10px;
        font-size: $fontSize_S;

    }
    .cancel-BTN {
        @include btn(240px);
        background-color: $color_main3;
        color: $color_main2;
    }
}

// 3-2----------------------------------------------
.cal-btn {
    @include roundBtn(40px, $color_main4) {
        font-size: 40px;
        font-weight: 900;
        color: $color_main3;
    };
}
.settingThreshold-container {
    max-width: 960px;
    margin: auto;
    padding: 30px;
    .setting {
        margin: 20px 0;
        padding: 20px;
        @include border(1px, $color_main2, right);
        h3 {
            text-align: center;
        }
        .settingArea {
            width: 70%;
            margin: auto;
            padding: 20px 0;
            text-align: center;
        }
    }
    .bonus {
        padding: 20px;
        p {
            padding: 40px;
            span {
                font-size: $fontSize_XL; 
                font-weight: 600;   
            }
        }
    }
    
}
#people, #minus, #plus {
    display: inline-block;
    float: none;
}
#people {
    // display: block;
    text-align: center;
    font-size: $fontSize_XL; 
    font-weight: 600;  
}
#people2 {
    font-size: $fontSize_M;
}
.addMeal-container {
    position: relative;
    padding: 30px;
    border-radius: 30px;
    // background-color: $color_main4;
    background-image: url("../asset/natural-wooden-paneling-texture.jpg");
    background-size: cover;
    background-position: center;
    // background-color: #ddd;
    // @include border(2px, $color_main4);
    .checkMeal-btn {
        margin: 10px auto;
        @include btn(160px, dark);
    }
    @include rwdSys(pad) {
        width: 90%;
    }
    @include rwdSys(pad) {
        .checkMeal-btn {display: none;}
    }
    .checkMeal-bg {
        display: none;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgb(92, 92, 92);
        opacity: .6;
    }
    
}
#add-meal {
    position: fixed;
    display: none;
}
#add-meal:checked + .addMeal-container .addMealPanel {
    left: 0;
    transition: .3s;
}
#add-meal:checked + .addMeal-container .checkMeal-bg {
    display: block;
    transition: .3s;
}
.addMealPanel {
    // display: none;
    position: absolute;
    z-index: 10;
    top: 0;
    left: -700px;
    transition: .3s;
    float: none;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    // @include border(2px, $color_main4);
    box-shadow: 0px 6px 20px rgba(70, 70, 70, 0.445);
    @include rwdSys(pad) {
        position: relative;
        left: 0;
        float: left;
        display: block;
        // background-color: rgba(51, 51, 170, 0.178);
    }
    ul {
        li {
            float: left;
            width: calc(33.33% - 20px);
            margin: 10px 10px 0px;
            padding: 10px;
            text-align: center;
            border-radius: 200px;
            cursor: pointer;
            @include border(2px, $color_main4);
            @include rwdSys(pc) {
                width: calc(16.66% - 10px);
            }
            &.active {
                background-color: $color_main4;
                color: #fff;
            }
        }
        padding-bottom: 20px;
        @include border(1px, $color_main4, bottom);
    }
    .add-wrapper {
        width: 100%;
        // height: 75%;
        height: 500px;
        padding: 10px;
        font-size: 0;
        text-align: center;
        overflow-y: scroll;
        background-color: #eee;
        
    }
}
.mealPointer {
    position: absolute;
    top: 250px;
    left: 55%;
    text-align: center;
    h3 { width: 100px; }
    .pic {
        filter: invert(100);
        transform: rotate(90deg) scale(.5);
    }
}
.selectMeal {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    font-size: $fontSize_text;
    box-shadow: 6px 6px 0px $color_main1;
    .pic { border-radius: 20px; }
    .topUI {
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
        .addThis, .removeThis {
            position: relative;
            font-size: $fontSize_L;
            @include border(1px, #aaa);
            @include roundBtn(30px, #fff) {
                box-shadow: none;
            };
            .hint {
                display: none;
                font-size: $fontSize_text;
                color: #fff;
                @include hint(100px, 30px, #333) {
                    // z-index: 2;
                    top: 40px;
                };
                &:after {
                    left: 10px;
                    right: auto;
                }
            }

            &:hover {
                opacity: .9;
                .hint {
                    display: block;
                }
            } 
            &.removeThis {
                font-size: $fontSize_text;
            }    
        }
    }
    .meal-title {
        position: absolute;
        bottom: 0;
        width: 100%;
        .meal-score {
            padding: 6px;
        }
    }
    .title-wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 6px 10px;
        background-color: $color_main2;
        color: $color_main3;
    }
    .added-bg {
        @include coverTextBG(#fff, #111, $fontSize_S, .8);
        // display: none;
        left: 100000px;
        opacity: 0;
        transition: opacity .3s;
    }
}
.addedList {
    position: relative;
    max-width: 500px;
    // height: 400px;
    margin: auto;
    background-color: #fff;
    @include border(2px, $color_main1);
    text-align: center;
    float: none;
    border-radius: 20px;
    &:before {
    }
    .mealArea {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        // line-height: 400px;
        overflow-y: scroll;
        .selectMeal {
            box-shadow: 6px 6px 0px $color_main4;
        }
    }
    .grouponDate {
        padding: 20px;
        margin: 0 20px;
        vertical-align: middle;
        border-bottom: 2px solid $color_main1;
        h3 {
            padding: 20px;
        }
        .grouponDay {
            font-size: $fontSize_L;
        }
    }
    .grouponDetail {
        // padding: 20px;
        margin: 0 20px;
        border-top: 2px solid $color_main3;
        div {
            padding: 30px 10px;
        }
        #addedMealNow {
            font-size: $fontSize_L;
        }
        .originalPrice {
            text-decoration: line-through;
        }
        // .salePrice {
             
        // } 
    }
    #salePrice {
        color: $color_hot;
        @include highFont;
    } 
    @include rwdSys(pad) {
        float: left;
        right: -100px;
    }
    .addMeal-btn {
        @include roundBtn(60px, #fff) {
            position: absolute;
            top: 450px;
            right: 20px;
            font-size: $fontSize_L;
            box-shadow: 0px 3px 10px rgba(77, 77, 77, 0.39);
            &:active {
                top: 454px;
            }
        }
        @include rwdSys(pad) {
            display: none;
        }
        &:after {
            position: absolute;
            top: 50px;
            left: -30px;
            width: 200%;
            content: '點此增加餐點';
            font-size: $fontSize_text;
        }
        
    }
}

// 3-3----------------------------------------------
.createdList-wrapper {
    margin-top: 160px;
    @include roundBorder(3, 3px, $color_main1);
    h1 {
        background-color: $color_main1;
        padding: 30px;
        font-size: $fontSize_M;
    }
    .selectedMealList-container {
        margin: -40px 0 0;
        padding: $pd * 2;
        
        .mealList {
            @include roundBorder(2, 3px, $color_main2 );
            background-color: #fff;
            h2 {
                background-color: $color_main2;
                padding: $pd;
                
                color: #fff;
            }
            .addedMeal-wrapper {
                height: 500px;
                overflow-y: scroll;
            }
        }
    }
}
.selectedDetail-container {
    padding: $pd *2;
    .selectedDetail {
        // background-color: #ddd;
        padding: $pd *2;
        @include roundBorder(3, 3px, $color_main1);
        box-shadow: 0px 0px 20px rgba(65, 65, 65, 0.418);
    }
    .grouponTitle {
        h2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: $pd;
            padding-left: 0px;
            font-weight: 800;
            text-align: left;
            line-height: 1.6;
            // @include roundBorder(3, 3px, $color_main2);
            border-bottom: 2px dashed $color_main2;
            .grouponTag {
                font-size: $fontSize_text;
            }
        }
    }
    .grouponDate {
        h3 {
            padding: $pd;
            padding-left: 0px;
        }
        .date-wrapper {
            @include flexSB {
                @include textPD($pd);
                border-bottom: 2px dashed $color_main2;
            }
        }
        .startDate, .endDate, .grouponDay {
            font-size: $fontSize_L;
            font-weight: 800;
        }
    }
    .bonusArea-wrapper {
        @include textPD($pd*3);
        border-bottom: 2px dashed $color_main2;
        .title {
            display: block;
            @include textPD($pd);
        } 
        .people {
            display: inline-block;
            // @include textPD($pd*2);
            font-size: $fontSize_L;
            font-weight: 600;
            text-align: center;
            color: $color_hot;
        }
        .people-container {
            p { @include textPD($pd * 3); }
            h3 { font-weight: 600; }
            
        } 
        p {
            @include textPD($pd);
        }
        .bonus-container {
            padding: $pd *1;
            background-color: $color_bonus;
            color: $color_main2;
            font-weight: bolder;
            border-radius: 1000px;
            .bonus {
                font-size: $fontSize_M;
            }
            .pic {
                position: relative;
            }
            .bonus-coin {
                display: block;
                @include coverTextBG(#fff) {
                    font-size: $fontSize_L;
                    font-weight: 900;
                };
            }
        }
    }
    .grouponDetail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        @include textPD($pd * 2);
        text-align: center;
        .salePrice {
            color: $color_hot;
            font-weight: 800;
        }
        #addedMealNow, #salePrice {
            font-size: $fontSize_L;
            font-weight: 800;
        }
    }
}
// 4-1----------------------------

//分頁頁籤
@include pageBTN($color_main2);

//篩選checkbox
@include filter($color_main2);
.groupon-wrapper {
    position: relative;
    border-radius: 30px;
    border: 3px solid $color_main2;
    // max-width: 600px;
    max-width: 500px;
    margin: auto;
    transition: .3s;
    @include rwdSys(pad) {
        max-width: 90%;
        width: 100%;
    }
    &:hover {
        box-shadow: 0px 6px 20px #aaa;
        transition: .3s;
    }
    // overflow: hidden;
}
.groupon_topUI {
    // background-color: #ddd;
    border-radius: 30px 30px 0px 0px;
    //temp
    .leftUI {
        padding: $pd;
        margin: 10px 0;
        
        .titleTag {
            position: relative;
            left: -32px;
            padding: 20px;
            padding-left: 40px;
            background-color: $color_main1;
            box-shadow: 0px 6px 20px rgba(80, 80, 80, 0.123);
            &:before {
                top: 90px;
                left: 0px;
                @include decoTri(12px, 0px, 0px, 23px, 
                $color_main2, transparent, $color_main2, transparent)
            }
            &:after {
                top: 0;
                right: -40px;
                @include decoTri(45px, 40px, 45px, 0px, 
                $color_main1, transparent, $color_main1, transparent);
            }
            h3 {
                padding-top: $pd;
                font-size: $fontSize_M;
                font-weight: 600;
            }
        }
        .mealAndScore-container {
            display: flex;
            align-items: center;
            height: 90px;
            .meal-counter {
                font-size: $fontSize_L;
                font-weight: 600;
                text-align: center;
            }
        }
        .meal-container {
            padding: $pd * 2;
            padding-bottom: 0;
            .andMoreMeal-counter {
                margin: auto;
                padding: $pd;
                text-align: center;
                color: $color_main2;
                font-size: $fontSize_M;
                font-weight: 800;
            }
        }
    }
    .rightUI {
        padding: $pd;
        margin: 10px 0;
        border-left: 2px solid $color_main2;
        .endDate-container {
            text-align: center;
            span {
                font-size: $fontSize_M;
                font-weight:800;
                color: $color_hot;
            }
            .day {
                text-align: left;
            }
        }
        .threshold {
            padding: $pd*2;
            padding-bottom: 0;
            text-align: center;
            h3 { padding: $pd; }
            .circleChart {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 136px;
                height: 136px;
                margin: auto;
                .circleDisplay {
                    @include pieChart(136px, $color_main1, $color_main2, 6px, 48/50*360);
                    // background-color: #fff
                }
            }
            .people-container {
                position: absolute;
                z-index: 3;
                font-size: $fontSize_M;
            }
            .peopleNow {
                position: relative;
                top: -10px;
                font-size: $fontSize_L;
                font-weight: 800;
                color: $color_hot;
            }
            .peopleNeeded {
                position: relative;
                top: 20px;
                font-weight: 800;
                &:before {
                    position: absolute;
                    top: -38px;
                    left: -6px;
                    display: inline;
                    @include BfAf;
                    width: 2px;
                    height:76px;
                    transform: rotate(45deg);
                    background-color: $color_main2;
                }
            }
        }
        
    } 
}
.meal-box {
    position: relative;
    display: inline-block;
    border-radius: 20px;
    border: 4px solid transparent;
    transition: .3s;
    overflow: hidden;
    width: 136px;
    height: 136px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #aaa;
    cursor: pointer;
    .price {
        position: absolute;
        top: 0;
        right: 0;
        padding: 6px;
        font-size: $fontSize_S;
        border-radius: 0 0 0 20px;
        color: #fff;
        background-color: $color_main2;
    }
    .title {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 6px;
        background-color: $color_main1;
    }
    
}
.bonus-container {
    display: flex;
    align-items: center;
    width: 80%;
    padding: $pd;
    margin: auto;
    vertical-align: middle;
    .bonus {
        .pic {
            position: relative;
            width: 80px;
            height: 80px;
        }
        span {
            position: absolute;
            top: 32%;
            left: 30%;
            z-index: 2;
            color: #fff;
            font-size: $fontSize_L;
            font-weight: 800;
        }
    }
    .bonusPeople {
        font-weight: 600;
        padding: $pd;
        p {
            color: $color_hot;
            @include textPD($pd);
            font-size: $fontSize_L;
        }
        
    }
}
.groupon_bottomUI {
    // background-color: #aaa;
    border-top: 1px solid $color_main2;
    border-bottom: 16px solid $color_main2;
    border-radius: 0 0 26px 26px ;
    padding: $pd *2;
    .mealAndKcal {
        font-size: $fontSize_S;
        
        span {
            font-size: $fontSize_L;
            font-weight: 800;
            color: $color_hot;
        }
    }
    .price {
        border-left: 1px solid $color_main2;
        padding: 0px $pd;
        .originalPrice {
            text-decoration: line-through;
        }
        .grouponPrice {
            font-size: $fontSize_S;
            font-weight: 800;
            color: $color_hot;
            span {
                font-size: $fontSize_L;
            }
        }
    }
    .callToAction {
        text-align: center;
    }
    .calltoAction-BTN {
        @include btn(100%, dark) {
            margin: auto;
            font-size: $fontSize_S;
            max-width: 300px;
            box-shadow: 0px 6px 0px $color_bonus;
            transition: .2;
        }
        &:active {
            top: 3px;
            box-shadow: 0px 3px 0px $color_bonus;
            transition: .2;
        }
    }
}
.almostSucc-icon {
    position: absolute;
    top: -50px;
    right: -50px;
    width: 116px;
    height: 116px;
    line-height: 116px - 10px;
    text-align: center;
    border: 8px solid $color_main1;
    border-radius: 200px;
    color: #fff;
    font-size: $fontSize_S;
    font-weight: 800;
    background-color: $color_main2;
    transform: rotate(15deg);
}

//6-1-----------------------------------

.scoreEgg-container ul li {
    display: inline-block;
    width: 40px;
    .pic {
        width: 100%;
    }
}
.grouponTitle-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    color: #fff;
    .text-box {
        position: relative;
        z-index: 4;
        top: 0;
        left: 0;
        width: 100%;
        // height: 100%;
        padding: $pd *1;
        background-color: $color_main2;
        box-shadow: 0px 6px 20px #ccc;
        h2 {
            color: #fff;
            text-align: left;
            @include textPD($pd);
            font-size: $fontSize_L;
            font-weight: 800;
        }
    }
    .leftRibbon, .rightRibbon {
        display: none;
        @include rwdSys(pad) {
            display: block;
        }
    }
    .leftRibbon {
        position: absolute;
        z-index: 1;
        top: 12px;
        left: -76px;
        width: 100px;
        height: 86px;
        background-color: $color_main1;
        &:before {
            top: 73px;
            left: 77px;
            @include decoTri(12px, 0px, 0px, 23px, 
            $color_main2, transparent, $color_main2, transparent);
            opacity: .6;
        }
        &:after {
            top: 0;
            left: -40px;
            @include decoTri(43px, 0px, 43px, 40px, 
            $color_main1, transparent, $color_main1, transparent);
        }
    }
    .rightRibbon {
        position: absolute;
        z-index: 1;
        top: 12px;
        right: -76px;
        width: 100px;
        height: 86px;
        background-color: $color_main1;
        &:before {
            top: 73px;
            left: 0px;
            @include decoTri(12px, 23px, 0px, 0px, 
            $color_main2, transparent, $color_main2, transparent);
            opacity: .6;
        }
        &:after {
            top: 0;
            right: -40px;
            @include decoTri(43px, 40px, 43px, 0px, 
            $color_main1, transparent, $color_main1, transparent);
        }
    }
    .userInfo-wrapper {
        color: $color_txt;
        @include rwdSys(pad) {
            top: 3px;
            right: 10px;
        }
    }
}
.bonus-wrapper {
    position: relative;
    
    margin-top: 60px;
    padding-left: 60px;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 5000px;
    @include rwdSys(pad) {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .endDate {
        font-weight: 900;
        span {
            font-size: $fontSize_L;
            color: $color_hot;
            padding-left: 10px;
        }
    }
    .progress-container {
        font-weight: bolder;
        h3 {
            @include textPD($pd);
        }
        span {
            display: inline-block;
            font-size: $fontSize_L;
            @include textPD($pd);
        }
        .peopleNow {
            color: $color_hot;
        }
        .progressBar {
            position: relative;
            width: 90%;
            height: 6px;
            margin: 10px auto;
            border-radius: 100px; 
            background-color: $color_main1;
            &:after {
                @include BfAf;
                position: absolute;
                width: 90%;
                height: 6px;
                border-radius: 100px; 
                background-color: $color_main2;
                // @include uptoMax;
                // animation: uptoMax 2s 1;
                @include uptoMax(2s);
            }
        }
    }
    .bonus-container {
        width: auto;
        max-width: 300px;
        margin: auto;
        float: none;
        
    }
    .almostSucc-icon {
        left: -30px;
        top: 0;
        transform: rotate(-15deg);
    }
}
.grouponDatail-container {
    // overflow: hidden;
    margin-top: 200px;
    .mealDetail-wrapper {
        .meal-count {
            @include textPD($pd * 3);
            border-bottom: 2px solid $color_main4;
            font-size: $fontSize_S;
            span {
                @include highFont;
            }
        }
        .mealPic {
            position: relative;
            background-color: #fff;
            overflow: hidden;
            height: 0;
            border-radius: 60px;
            box-shadow: 10px 10px 0px $color_main1;
            margin-top: $pd;
            padding-top: 100%;
            @include rwdSys(pad) {
                padding-top: 33.33%;
            }
            &:hover .pic img {
                transform: scale(2.6);
                transition: .6s;
            }
            .pic {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
                
                img {
                    transform: scale(2.1);
                    transition: .2s;
                }
            }
        }
        .mealInfo-container {
            padding: $pd * 4 ;
            line-height: 1.6;
            color: $color_main2;
            font-weight: 600;
            h2 {
                text-align: left;
                @include textPD($pd* 2 );
                padding-top: 0px;
                font-size: $fontSize_XL;
                font-weight: bolder;
            }
            h2 + p {
                max-width: 80%;
                padding-bottom: $pd * 5; 
            }
            .score-wrapper {
                padding-bottom: $pd * 2;
                span:first-child {
                    font-size: $fontSize_S;
                    border-left: 4px solid $color_main2;
                    padding: $pd;
                }
            }
            .kcal-wrapper {
                p {
                    color: $color_hot;
                    .kcal {
                        @include highFont;
                    }
                }
            }
        }
        .mealSmallPic-container {
            @include textPD($pd*2);
            .meal-box {
                width: 120px;
                height: 120px;
                &:hover {
                    transition: .3s;
                    border: 4px solid $color_main2;
                }
                &.active {
                    border: 4px solid $color_main2;
                } 
            }
        }
    }
    .mealInfo-wrapper {
        border-top: 6px solid $color_main2;
        border-bottom: 2px solid $color_main2;
        .mealAndKcal {
            font-size: $fontSize_S;
            padding: $pd * 4;
            span {
                font-size: $fontSize_L;
                font-weight: 800;
                color: $color_hot;
            }
        }
        .price {
            padding-top: $pd * 4;
            // border-left: 1px solid $color_main2;
            text-align: center;
            // padding: 0px $pd;
            .originalPrice {
                display: none;
                text-decoration: line-through;
                @include rwdSys(pad) {
                    display: block;
                }
            }
            .grouponPrice {
                font-size: $fontSize_S;
                font-weight: 800;
                color: $color_hot;
                span {
                    font-size: $fontSize_L;
                }
            }
        }
        .callToAction {
            padding: $pd * 4;
            text-align: center;
        }
        .calltoAction-BTN {
            @include btn(100%, dark) {
                margin: auto;
                font-size: $fontSize_S;
                max-width: 300px;
                box-shadow: 0px 6px 0px $color_bonus;
                transition: .2;
            }
            &:active {
                top: 3px;
                box-shadow: 0px 3px 0px $color_bonus;
                transition: .2;
            }
        }
    }
    .share-wrapper {
        text-align: center;
        padding: $pd *3;
        .shareGroupon-BTN {
            margin: auto;
            @include btn(200px) {
                border: 3px solid $color_main2;
                background-color: #fff;
                color: $color_main2;
                font-weight: 900;
            };
        }
    }
}
.recommendGroupon-wrapper {
    max-width: 1200px;
    margin-top: 200px;
    margin-bottom: 60px;
    width: 100%;
    overflow: hidden;
    h2 {
        padding: $pd;
        margin: $pd * 4;
        border-bottom: 4px solid $color_main2;
    }
    .owl-carousel {
        box-shadow: inset 10px 0px 20px rgba(119, 119, 119, 0.151), ;
    }
    .groupon-box {
        position: relative;
        width: 360px;
        @include rwdSys(pad) {
            width: 500px;
        }
        
        margin-top: 110px;
        border: 3px solid $color_main2;
        border-radius: 30px;
    }
    .meal-box {
        width: 120px;
        height: 120px;
    }
    .meal-box:nth-child(3) {
        display: none;
        @include rwdSys(pad) {
            display: inline-block;
        }
    }
}
.userInfo-wrapper {
    position: absolute;
    z-index: 4;
    top: -86px;
    width: 280px;
    padding: $pd;
    line-height: 1.6;
    background-color: $color_bonus;
    border-radius: 200px;
    .grouponUser {
        position: absolute;
        top: -28px;
    }
    .userPic {
        float: left;
        @include round(48px) {
            // border: 2px solid $color_main2;
        };
    }
    .userId, .userExp {
        position: relative;
        padding-left: $pd;
    }
    .userId { 
        font-size: $fontSize_S;
        font-weight: 800;
    }
    .userExp {
        cursor: pointer;
        .achievePic {
            @include round(20px);
        }
        .hint {
            @include hint(240px, auto, #333);
            opacity: 0;
            left: -10000px;
            top: 30px;
            padding: $pd;
            color: #fff;
            transition: opacity .3s; 
            .pic { @include round(48px); }     
            span {
                text-align: left;
                color: $color_bonus;
            }
            .achName {
                font-weight: 900;
                font-size: $fontSize_S;
            }         
        }
        &:hover .hint {
            transition: opacity .3s;
            opacity: 1;
            left: -30px;
            
        }
        .achStatus {
            h3, p {
                display: inline-block;
            }
        }
    }
        
}

// 6-2---------------------------------

.grouponPayment-wrapper {
    text-align: center;
    line-height: 1.6;
    border: 3px solid $color_bonus;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 10px 10px 0px $color_main1;
    .pic {
        width: 48px;
        height: auto;
    }
    .selectPayment  {
        display: inline-block;
        padding: 0px $pd * 3;
        &:hover label .radioCircle {
            background-color: $color_main1;
        }
    }
    h2 {
        width: 40%;
        margin: auto;
        @include textPD($pd *4);
        padding-bottom: $pd;
        border-bottom: 2px solid $color_bonus;
    }
    input[type='radio'] {
        display: none;
        &:checked + label .radioCircle {
            background-color: $color_main1;
            &:after {
                opacity: 1;
            }
        }
    }
    label {
        position: relative;
        display: inline-block;
        padding: 0px $pd;
        vertical-align: middle;
        cursor: pointer;
        
        .radioCircle {
            position: absolute;
            top: 30px;
            left: -30px;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: #ddd;
            // border: 3px solid $color_main2;
            &:after {
                opacity: 0;
                @include BfAf;
                content: '$';
                position: absolute;
                top: -3px;
                left: 7px;
                color: $color_main2;
                font-size: $fontSize_S;
                font-weight: 900;
            }
        }
    }
    h3 {
        display: inline-block;
        @include textPD($pd);
    }
    .paymentRslt {
        // border-top: 2px solid $color_main2;
        
        margin: 60px auto;
        font-size: $fontSize_M;
        font-weight: 900;
        padding: $pd;
        background-color: #eee;
        border-radius: 5000px;
        @include rwdSys(pad) {
            width: 50%;
        }
    }
    #selectedResult {
        
        color: $color_hot;
    }
    .selectPayment--ATM {
        .radioCircle {
            top: 10px;
        }
    }
}

//6-3

.success-wrapper {
    margin-top: 200px;
    display: flex;
    .dish-container {
        position: relative;
        @include round(766px);
        overflow: unset;
        position: relative;
        margin: 100px auto;
        box-shadow: 0px 0px 20px #aaa;
        &:before {
            @include BfAf;
            position: absolute;
            z-index: -1;
            top: 133px;
            left: 133px;
            @include round(500px);
            // background-color: #aaa;
            box-shadow: inset 6px 6px 20px rgba(48, 48, 48, 0.219);
        }
        .chickDialogue {
            display: inline-block;
            position: absolute;
            top: -220px;
            left: 0;
            right: 0;
            width: 300px;
            margin: auto;
            padding: $pd * 3;
            color: #fff;
            background-color: $color_txt;
            border-radius: 300px;
            span {
                font-size: $fontSize_S;
            }
            .dialogueDeco {
                @include centerABS(40px,40px) {
                    bottom: -190px;
                    height: 33px;
                    // background-color: #ddd;
                    overflow: hidden;
                }
                &:before {
                    @include centerABS(40px,40px) {
                        bottom: 30px;
                        background-color: $color_txt;
                        @include round(40px);
                    }
                }
                &:after {
                    @include centerABS(40px,40px) {
                        left: -44px;
                        bottom: 18px;
                        background-color: #fff ;
                        @include round(40px);
                    }
                }
            }
            
        }
    }
    .chickPic {
        @include centerABS(200px, auto) {
            top: -60px;
        };
    }
    .fork, .spoon {
       width: 130px;
       img {
        //    box-shadow: 0px 6px 20px rgb(83, 83, 83);
           filter: invert(.5);
       }
    }
    .grouponTitle-wrapper {
        h2 {
            padding-right: $pd; 
            margin-top: 0px;
            color: #fff;
        }
    }
    .grouponSimpleInfo-wrapper {
        margin-top: 200px;
        .bonus-wrapper {
            // width: 90%;
            margin: 60px auto;
            background-color: $color_main1;
            box-shadow: inset 0px -6px 80px rgba(255, 123, 0, 0.822), 0px 6px 20px #ddd;
        }
    } 
}



