{
    "name": "gsap",
    "version": "1.20.5",
    "description": "GSAP is a JavaScript library for creating high-performance animations that work in **every** major browser (or beyond the browser). No other library delivers such advanced sequencing, reliability, API efficiency, and tight control while solving real-world problems on over 4 million sites. GSAP works around countless browser inconsistencies; your animations 'just work'. Animate CSS properties, SVG, canvas libraries, custom properties of generic objects, colors, strings...pretty much anything! At its core, GSAP is a property manipulator, updating values over time very quickly with extreme accuracy. And it's up to 20x faster than jQuery! See http://greensock.com/why-gsap/ for details about what makes GSAP so special.",
    "homepage": "https://greensock.com/gsap/",
	"module": "./src/esm/index.js",
	"main": "./src/uncompressed/TweenMax.js",
    "browser": {
        "./src/uncompressed/TimelineLite.js": "./TimelineLite.js",
        "./src/uncompressed/TimelineMax.js": "./TimelineMax.js",
        "./src/uncompressed/TweenLite.js": "./TweenLite.js",
        "./src/uncompressed/TweenMax.js": "./TweenMax.js",
        "./src/uncompressed/easing/EasePack.js": "./EasePack.js",
        "./src/uncompressed/jquery.gsap.js": "./jquery.gsap.js",
        "./src/uncompressed/plugins/AttrPlugin.js": "./AttrPlugin.js",
        "./src/uncompressed/plugins/BezierPlugin.js": "./BezierPlugin.js",
        "./src/uncompressed/plugins/CSSPlugin.js": "./CSSPlugin.js",
        "./src/uncompressed/plugins/CSSRulePlugin.js": "./CSSRulePlugin.js",
        "./src/uncompressed/plugins/ColorPropsPlugin.js": "./ColorPropsPlugin.js",
        "./src/uncompressed/plugins/DirectionalRotationPlugin.js": "./DirectionalRotationPlugin.js",
        "./src/uncompressed/plugins/EaselPlugin.js": "./EaselPlugin.js",
        "./src/uncompressed/plugins/EndArrayPlugin.js": "./EndArrayPlugin.js",
        "./src/uncompressed/plugins/ModifiersPlugin.js": "./ModifiersPlugin.js",
        "./src/uncompressed/plugins/PixiPlugin.js": "./PixiPlugin.js",
        "./src/uncompressed/plugins/RaphaelPlugin.js": "./RaphaelPlugin.js",
        "./src/uncompressed/plugins/RoundPropsPlugin.js": "./RoundPropsPlugin.js",
        "./src/uncompressed/plugins/ScrollToPlugin.js": "./ScrollToPlugin.js",
        "./src/uncompressed/plugins/TextPlugin.js": "./TextPlugin.js",
        "./src/uncompressed/utils/Draggable.js": "./Draggable.js"
    },
    "sideEffects": [
        "./src/esm/TweenLite.js",
        "./src/esm/index.js"
    ],
    "filename": "TweenMax.min.js",
    "keywords": [
		"animation",
		"TweenLite",
		"TweenMax",
		"TimelineLite",
		"TimelineMax",
		"GSAP",
		"GreenSock",
		"easing",
		"EasePack",
		"PixiPlugin",
		"CustomEase",
		"jQuery",
		"jquery.gsap.js",
		"Bezier",
		"SVG",
		"3D",
		"2D",
		"transform",
		"morph",
		"morphing",
		"svg",
		"tweening"
   ],
   "maintainers": [
       {
           "name": "Jack Doyle",
		   "email": "jack@greensock.com",
           "web": "https://greensock.com" 
       } 
   ],
  "license": "Standard 'no charge' license: https://greensock.com/standard-license. Club GreenSock members get more: https://greensock.com/licensing/. Why GreenSock doesn't employ an MIT license: https://greensock.com/why-license/",
   "bugs": {
       "url": "https://greensock.com/forums/"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/greensock/GreenSock-JS" 
   } 

}