//@import "daycookVar";

//字體:
$fontSize_text: 16px;
$fontSize_S: 20px;
$fontSize_M: 24px;
$fontSize_L: 30px;
$fontSize_XL: 36px;
$fontSize_XXL: 48px;
$fmy: 微軟正黑體, arial, sans serif;
$lineHeight: 1.6;

// 顏色: 
$color_txt: #333333;	//字體黑 / fontBlack / 333333 ; 
$color_main1: #FCE444;	//小雞黃 / yellow / FCE444 ; 
$color_main2: #76391B;	//褐色 / brown / 76391B ; 
$color_main3: #FCF2CA;	//淡黃色 / lightYellow / FCF2CA / ; 
$color_main4: #BB7232;	//淡褐色 / lightBrown / #BB7232; 
$color_hot: #FF5000;	//highlight橘 / highlightOrange / FF5000 ; 

//RWD
$small_min:768px;	// 用法@include rwd(sm,inline-block) { 內容... }
$medium_min:1024px;	// 用法@include rwd(md,float) { 內容... }
$large_min:1200px;	// 用法@include rwd(lg) { 內容... }

//btn
$btn_Wmin: 150px;
$btn_Wmax: 250px;

$btn_Wmin_sm: 200px;
$btn_Wmax_sm: 300px;