//@import "daycookMixin";

@import "daycookVar";

//RWD
%grid {
  float: left;
  box-sizing: border-box;
  padding: 10px;
}
$i: 1;
@while $i<=12 {
  .part-#{$i} {
    @extend %grid;
  }
  $i: $i + 1;
}
@for $i from 1 through 12 {
  .part-#{$i} {width: ($i / 12) * 100%;}
}

@mixin rwd($breakpoint,$style:null) {
  @if $breakpoint == "sm" {
    @media screen and (min-width: $small_min) {
      @include grid($breakpoint, 12); //建格線
      @include gridStyle($breakpoint,$style); //建屬性質inline-block或float
      @content;
    }
  } @else if $breakpoint == "md" {
    @media screen and (min-width: $medium_min) {
      @include grid($breakpoint, 12); //建格線
      @include gridStyle($breakpoint,$style); //建屬性質inline-block或float
      @content;
    }
  } @else if $breakpoint == "lg" {
    @media screen and (min-width: $large_min) {
      @include grid($breakpoint, 12); //建格線
      @include gridStyle($breakpoint,$style); //建屬性質inline-block或float
      @content;
    }
  }
}

//建格線
@mixin grid($attr, $num) {
  @for $i from 1 through $num {
    .part-#{$attr}-#{$i} {width: ($i / $num) * 100%;}
  }
}
//建屬性質inline-block
@mixin gridStyle($breakpoint,$style:null) {
  @if $style == inline-block{
    %grid_#{$breakpoint} {
      display: $style;
      box-sizing: border-box;
      padding: 10px;
    }
  }@else {
    %grid_#{$breakpoint} {
      float: left;
      box-sizing: border-box;
      padding: 10px;
    }
  }
  $i: 1;
  @while $i<=12 {
    .part-#{$breakpoint}-#{$i} {
      @extend %grid_#{$breakpoint}
    }
    $i: $i + 1;
  }
}
