// #indexJoin-btn {
// counter-reset: number;
// display: grid;
// grid-template-columns: repeat(3, 1fr);
// }

// @media (max-width: 320px) {
// #indexJoin-btn {
// grid-template-columns: repeat(2, 1fr);
// }
// }

#indexJoin-btn div {
counter-increment: number;
width: 10vw;
height: 10vw;
min-width: 5em;
min-height: 5em;
transition: .5s all ease;
background: var(--color, #aaa);
border: 0 solid transparent;
box-sizing: border-box;
border-radius: 50%;
margin: .5em;
opacity: .7;
--dx: calc(var(--size) - var(--x));
--dy: calc(var(--size) - var(--y));
}

// body:not([style]) #indexJoin-btn div:first-child {
// --x: 84;
// --y: 75;
// --size: 128;
// }

// body:not([style]) #indexJoin-btn div:first-child,
#indexJoin-btn div:hover {
opacity: 1;
cursor: pointer;
border: calc(2px + .85vw) solid rgba(255, 255, 255, .5);
transition:
.5s background-color ease,
.2s border ease;

border-radius:
calc(var(--x) / var(--size) * 100%)
calc(var(--dx) / var(--size) * 100%)
calc(var(--dx) / var(--size) * 100%)
calc(var(--x) / var(--size) * 100%) /
calc(var(--y) / var(--size) * 100%)
calc(var(--y) / var(--size) * 100%)
calc(var(--dy) / var(--size) * 100%)
calc(var(--dy) / var(--size) * 100%)
}