@charset "UTF-8";
.grid-1 {
  width: 8.33333%;
  float: left; }

.grid-2 {
  width: 16.66667%;
  float: left; }

.grid-3 {
  width: 25%;
  float: left; }

.grid-4 {
  width: 33.33333%;
  float: left; }

.grid-5 {
  width: 41.66667%;
  float: left; }

.grid-6 {
  width: 50%;
  float: left; }

.grid-7 {
  width: 58.33333%;
  float: left; }

.grid-8 {
  width: 66.66667%;
  float: left; }

.grid-9 {
  width: 75%;
  float: left; }

.grid-10 {
  width: 83.33333%;
  float: left; }

.grid-11 {
  width: 91.66667%;
  float: left; }

.grid-12 {
  width: 100%;
  float: left; }

@media screen and (min-width: 768px) {
  .grid-md-1 {
    width: 8.33333%; }
  .grid-md-2 {
    width: 16.66667%; }
  .grid-md-3 {
    width: 25%; }
  .grid-md-4 {
    width: 33.33333%; }
  .grid-md-5 {
    width: 41.66667%; }
  .grid-md-6 {
    width: 50%; }
  .grid-md-7 {
    width: 58.33333%; }
  .grid-md-8 {
    width: 66.66667%; }
  .grid-md-9 {
    width: 75%; }
  .grid-md-10 {
    width: 83.33333%; }
  .grid-md-11 {
    width: 91.66667%; }
  .grid-md-12 {
    width: 100%; } }

@media screen and (min-width: 1024px) {
  .grid-lg-1 {
    width: 8.33333%; }
  .grid-lg-2 {
    width: 16.66667%; }
  .grid-lg-3 {
    width: 25%; }
  .grid-lg-4 {
    width: 33.33333%; }
  .grid-lg-5 {
    width: 41.66667%; }
  .grid-lg-6 {
    width: 50%; }
  .grid-lg-7 {
    width: 58.33333%; }
  .grid-lg-8 {
    width: 66.66667%; }
  .grid-lg-9 {
    width: 75%; }
  .grid-lg-10 {
    width: 83.33333%; }
  .grid-lg-11 {
    width: 91.66667%; }
  .grid-lg-12 {
    width: 100%; } }

::-webkit-scrollbar {
  width: 14px;
  opacity: .6; }

::-webkit-scrollbar-thumb {
  background: #76391B;
  border-radius: 10px; }

::-webkit-scrollbar-track {
  background-color: #FCF2CA; }

* {
  box-sizing: border-box;
  line-height: 1.6; }
  * input:focus, * button:focus {
    outline-width: 0px; }

button {
  border: none;
  cursor: pointer; }

body {
  font-family: 微軟正黑體, arial;
  font-size: 16px; }

.clearfix:after {
  content: '';
  display: block;
  clear: both; }

.owl-dots {
  text-align: center; }
  .owl-dots button.owl-dot {
    width: 12px;
    height: 12px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: #FCE444; }
    .owl-dots button.owl-dot.active {
      background-color: #76391B; }

.maxWidthWrapper {
  max-width: 1200px;
  margin: auto;
  width: 100%; }

.toTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 200px;
  text-align: center;
  font-size: 24px;
  background-color: #BB7232;
  color: #FCE444;
  transition: .3s; }
  .toTop:hover {
    background-color: #76391B;
    transition: .3s; }

a {
  text-decoration: none; }

h1 {
  font-weight: 800;
  font-size: 30px;
  padding: 10px;
  text-align: center; }

h2 {
  font-weight: 600;
  font-size: 24px;
  color: #76391B;
  text-align: center; }

.pic {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 0; }
  .pic img {
    width: 100%;
    display: inline-block;
    vertical-align: top; }
  .pic:after {
    content: '';
    width: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle; }

.penguinPage .woodTemp {
  position: relative;
  background-image: url("../images/woodTemplate-01.png");
  background-position: center;
  background-size: auto 160%;
  padding: 10px;
  color: #fff;
  overflow: hidden;
  box-shadow: 0px 10px 0px #76391B; }
  @media screen and (min-width: 768px) {
    .penguinPage .woodTemp {
      padding: 100px;
      padding-top: 0px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-radius: 20px; } }

.penguinPage .step-wrapper {
  max-width: 800px;
  text-align: center;
  margin: auto;
  background-image: url("../images/woodTemplate-02.png");
  background-size: auto 132%;
  background-position: center;
  color: #fff; }
  .penguinPage .step-wrapper li span {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 20px auto;
    line-height: 60px;
    display: block;
    border-radius: 50%;
    background-color: #fff;
    color: #76391B;
    border: 2px solid #76391B;
    font-size: 24px;
    font-weight: 600; }
    .penguinPage .step-wrapper li span.active {
      background-color: #76391B;
      color: #fff; }
  .penguinPage .step-wrapper li:nth-child(n+2) span:before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    top: 30px;
    right: 0;
    width: 35vw;
    max-width: 300px;
    height: 4px;
    background-color: #fff; }

.penguinPage .chooseDay-wrapper {
  position: relative;
  margin: 100px auto 0px;
  padding: 50px;
  border-radius: 50px;
  border: 2px solid #fff; }
  .penguinPage .chooseDay-wrapper h2 {
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    width: 300px;
    margin: auto;
    padding: 10px;
    color: #fff; }
  .penguinPage .chooseDay-wrapper .element-day {
    margin: auto;
    font-size: 0;
    text-align: center; }
    .penguinPage .chooseDay-wrapper .element-day input {
      display: none; }
    .penguinPage .chooseDay-wrapper .element-day input[type="radio"]:checked + label {
      background-color: #76391B;
      color: #fff;
      transition: 0.2s;
      cursor: pointer; }
    .penguinPage .chooseDay-wrapper .element-day label {
      width: 80px;
      height: 80px;
      background-color: #fff;
      color: #76391B;
      vertical-align: middle;
      display: inline-block;
      font-size: 16px;
      border-radius: 10px;
      margin: 4px; }
      .penguinPage .chooseDay-wrapper .element-day label span {
        display: block;
        line-height: 50px;
        font-size: 24px;
        font-weight: 800; }
      .penguinPage .chooseDay-wrapper .element-day label:hover {
        background-color: #76391B;
        color: #fff;
        transition: 0.2s;
        cursor: pointer; }

.penguinPage .name-container {
  position: relative;
  margin: 100px auto 0px;
  padding: 50px;
  border-radius: 50px;
  border: 2px solid #fff; }
  .penguinPage .name-container h2 {
    display: inline;
    position: absolute;
    top: -42px;
    left: 0;
    right: 0;
    width: 400px;
    margin: auto;
    padding: 10px;
    color: #fff; }
  .penguinPage .name-container h3 {
    margin-left: 20px;
    margin-top: 40px; }
  .penguinPage .name-container input {
    padding: 10px;
    border-radius: 100px;
    border: 2px solid #76391B;
    width: calc(100% - 40px);
    max-width: 500px;
    margin: 20px;
    font-size: 20px;
    font-family: 微軟正黑體, arial;
    text-align: center;
    border: none; }
    .penguinPage .name-container input:focus + .hint {
      opacity: .8;
      color: #fff;
      border-width: 4px;
      transition: .2s; }
  .penguinPage .name-container .randomTitle {
    position: relative;
    display: inline-block;
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #76391B;
    box-shadow: 0px 4px 0px #FED44F;
    border-radius: 100px;
    transition: .2s;
    cursor: pointer;
    display: block;
    margin-left: 20px; }
    .penguinPage .name-container .randomTitle:hover {
      opacity: .7;
      transition: .2s; }
    .penguinPage .name-container .randomTitle:active {
      top: 2px; }
  .penguinPage .name-container .input-wrapper {
    position: relative; }
    .penguinPage .name-container .input-wrapper input {
      font-weight: 800; }
    .penguinPage .name-container .input-wrapper .hint {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 200px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: #333333;
      border-radius: 10px;
      transition: .3s;
      opacity: .0;
      top: 142px;
      left: 128px;
      color: #fff;
      line-height: 1.6; }
      .penguinPage .name-container .input-wrapper .hint:after {
        content: '';
        display: block;
        position: absolute;
        top: -6px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0px;
        border-width: 0px 6px 6px;
        border-style: solid;
        border-color: transparent transparent #333333; }
  .penguinPage .name-container select {
    padding: 10px;
    border-radius: 100px;
    border: 2px solid #76391B;
    width: calc(100% - 40px);
    margin: 20px;
    font-size: 20px;
    border: none; }

.penguinPage .btn-container {
  margin: 20px 0 10px; }

.penguinPage .btn-container {
  margin: 60px auto 50px;
  text-align: center;
  font-size: 0; }
  .penguinPage .btn-container .nextBTN, .penguinPage .btn-container .cancelBTN {
    width: calc(50% - 20px); }
  @media screen and (min-width: 768px) {
    .penguinPage .btn-container .nextBTN,
    .penguinPage .btn-container .cancelBTN {
      position: relative;
      display: inline-block;
      width: 240px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      background-color: #76391B;
      box-shadow: 0px 4px 0px #FED44F;
      border-radius: 100px;
      transition: .2s;
      cursor: pointer;
      margin: 10px;
      font-size: 20px;
      background-color: #BB7232;
      color: #fff; }
      .penguinPage .btn-container .nextBTN:hover,
      .penguinPage .btn-container .cancelBTN:hover {
        opacity: .7;
        transition: .2s; }
      .penguinPage .btn-container .nextBTN:active,
      .penguinPage .btn-container .cancelBTN:active {
        top: 2px; }
    .penguinPage .btn-container .cancelBTN {
      position: relative;
      display: inline-block;
      width: 240px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      background-color: #76391B;
      box-shadow: 0px 4px 0px #FED44F;
      border-radius: 100px;
      transition: .2s;
      cursor: pointer;
      background-color: #FCF2CA;
      color: #76391B; }
      .penguinPage .btn-container .cancelBTN:hover {
        opacity: .7;
        transition: .2s; }
      .penguinPage .btn-container .cancelBTN:active {
        top: 2px; } }

.penguinPage .plusAndMinus {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  background-color: #BB7232;
  box-shadow: 0px 4px 0px #76391B;
  cursor: pointer;
  font-size: 40px;
  font-weight: 900;
  color: #FCF2CA; }
  .penguinPage .plusAndMinus:hover {
    opacity: .6;
    transition: .3s; }
  .penguinPage .plusAndMinus:active {
    top: 2px;
    box-shadow: 0px 2px 0px #76391B; }

.penguinPage .settingThreshold-container {
  float: none;
  margin: 30px 0px 0px;
  padding: 10px;
  border: 3px solid #76391B;
  border-top: 20px solid #BB7232;
  border-radius: 30px;
  background-position: center; }
  @media screen and (min-width: 768px) {
    .penguinPage .settingThreshold-container {
      width: calc(100% - 120px);
      margin: 60px auto;
      padding: 30px; } }
  .penguinPage .settingThreshold-container .setting {
    margin: 20px 0;
    padding: 20px;
    border-right: 1px solid #76391B; }
    .penguinPage .settingThreshold-container .setting h3 {
      text-align: center; }
    .penguinPage .settingThreshold-container .setting .settingArea {
      width: 70%;
      margin: auto;
      padding: 20px 0;
      text-align: center; }
  .penguinPage .settingThreshold-container .bonus {
    padding: 20px;
    background: url("images/bonusIcon-05.png");
    color: #FF5000;
    text-align: center; }
    .penguinPage .settingThreshold-container .bonus p span {
      font-size: 36px;
      font-weight: 600; }
    .penguinPage .settingThreshold-container .bonus .pic {
      position: relative; }
    .penguinPage .settingThreshold-container .bonus .bonus-coin {
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-align: center;
      font-size: 16px;
      opacity: 1;
      font-weight: 900;
      font-size: 30px; }
      .penguinPage .settingThreshold-container .bonus .bonus-coin i {
        font-size: 19.2px; }

.penguinPage #people, .penguinPage #minus, .penguinPage #plus {
  display: inline-block;
  float: none; }

.penguinPage #people {
  text-align: center;
  font-size: 36px;
  font-weight: 600; }

.penguinPage #people2 {
  font-size: 24px; }

.penguinPage .woodTemp.create3_2 {
  padding: 10px; }

.penguinPage .addMeal-container {
  position: relative;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
  color: #76391B; }
  .penguinPage .addMeal-container .checkMeal-btn {
    margin: 10px auto;
    position: relative;
    display: inline-block;
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #76391B;
    box-shadow: 0px 4px 0px #FED44F;
    border-radius: 100px;
    transition: .2s;
    cursor: pointer; }
    .penguinPage .addMeal-container .checkMeal-btn:hover {
      opacity: .7;
      transition: .2s; }
    .penguinPage .addMeal-container .checkMeal-btn:active {
      top: 2px; }
  @media screen and (min-width: 768px) {
    .penguinPage .addMeal-container {
      width: 90%;
      padding: 30px; }
      .penguinPage .addMeal-container .checkMeal-btn {
        display: none; } }
  .penguinPage .addMeal-container .checkMeal-bg {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #5c5c5c;
    opacity: .6; }

.penguinPage #add-meal {
  position: fixed;
  display: none; }

.penguinPage #add-meal:checked + .addMeal-container .addMealPanel {
  left: 0;
  transition: .3s; }

.penguinPage #add-meal:checked + .addMeal-container .checkMeal-bg {
  display: block;
  transition: .3s; }

.penguinPage .addMealPanel {
  position: absolute;
  z-index: 10;
  top: 0;
  left: -800px;
  transition: .3s;
  float: none;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 6px 20px rgba(70, 70, 70, 0.445); }
  @media screen and (min-width: 768px) {
    .penguinPage .addMealPanel {
      position: relative;
      left: 0;
      float: left;
      display: block; } }
  .penguinPage .addMealPanel ul {
    padding-bottom: 20px;
    border-bottom: 1px solid #BB7232; }
    .penguinPage .addMealPanel ul li {
      float: left;
      width: calc(33.33% - 20px);
      margin: 10px 10px 0px;
      padding: 10px;
      text-align: center;
      border-radius: 200px;
      cursor: pointer;
      border: 2px solid #BB7232; }
      .penguinPage .addMealPanel ul li.active {
        background-color: #BB7232;
        color: #fff; }
  .penguinPage .addMealPanel .add-wrapper {
    width: 100%;
    height: 460px;
    padding: 10px;
    font-size: 0;
    text-align: center;
    overflow-y: scroll;
    background-color: #eee; }

.penguinPage .mealPointer {
  position: absolute;
  top: 250px;
  left: 56.5%;
  text-align: center; }
  .penguinPage .mealPointer h3 {
    width: 100px; }
  .penguinPage .mealPointer .pic {
    filter: invert(100);
    transform: rotate(90deg) scale(0.5); }

.penguinPage .selectMeal {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 150px;
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  font-size: 16px;
  box-shadow: 6px 6px 0px #FCE444;
  cursor: pointer; }
  .penguinPage .selectMeal .pic {
    border-radius: 20px; }
  .penguinPage .selectMeal .topUI {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px; }
    .penguinPage .selectMeal .topUI .addThis, .penguinPage .selectMeal .topUI .removeThis {
      position: relative;
      font-size: 30px;
      border: 1px solid #aaa;
      position: relative;
      width: 30px;
      height: 30px;
      line-height: 25px;
      text-align: center;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0px 4px 0px #76391B;
      cursor: pointer;
      box-shadow: none; }
      .penguinPage .selectMeal .topUI .addThis:hover, .penguinPage .selectMeal .topUI .removeThis:hover {
        opacity: .6;
        transition: .3s; }
      .penguinPage .selectMeal .topUI .addThis:active, .penguinPage .selectMeal .topUI .removeThis:active {
        top: 2px;
        box-shadow: 0px 2px 0px #76391B; }
      .penguinPage .selectMeal .topUI .addThis .hint, .penguinPage .selectMeal .topUI .removeThis .hint {
        display: none;
        font-size: 16px;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #333;
        border-radius: 10px;
        transition: .3s;
        top: 40px; }
        .penguinPage .selectMeal .topUI .addThis .hint:after, .penguinPage .selectMeal .topUI .removeThis .hint:after {
          content: '';
          display: block;
          position: absolute;
          top: -6px;
          left: 0;
          right: 0;
          margin: auto;
          width: 0px;
          border-width: 0px 6px 6px;
          border-style: solid;
          border-color: transparent transparent #333; }
        .penguinPage .selectMeal .topUI .addThis .hint:after, .penguinPage .selectMeal .topUI .removeThis .hint:after {
          left: 10px;
          right: auto; }
      .penguinPage .selectMeal .topUI .addThis:hover, .penguinPage .selectMeal .topUI .removeThis:hover {
        opacity: .9; }
        .penguinPage .selectMeal .topUI .addThis:hover .hint, .penguinPage .selectMeal .topUI .removeThis:hover .hint {
          display: block; }
      .penguinPage .selectMeal .topUI .addThis.removeThis, .penguinPage .selectMeal .topUI .removeThis.removeThis {
        font-size: 16px; }
  .penguinPage .selectMeal .meal-title {
    position: absolute;
    bottom: 0;
    width: 100%; }
    .penguinPage .selectMeal .meal-title .meal-score {
      padding: 6px; }
  .penguinPage .selectMeal .title-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 6px 10px;
    background-color: #76391B;
    color: #FCF2CA; }
  .penguinPage .selectMeal .added-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #111;
    text-align: center;
    font-size: 20px;
    opacity: 0.8;
    left: 100000px;
    opacity: 0;
    transition: opacity .3s; }
    .penguinPage .selectMeal .added-bg i {
      font-size: 24px; }

.penguinPage .addedList {
  position: relative;
  max-width: 500px;
  margin: auto;
  background-color: #fff;
  border: 2px solid #FCE444;
  text-align: center;
  float: none;
  border-radius: 20px; }
  .penguinPage .addedList .mealArea {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    overflow-y: scroll; }
    .penguinPage .addedList .mealArea .selectMeal {
      box-shadow: 6px 6px 0px #BB7232; }
  .penguinPage .addedList .grouponDate {
    padding: 20px;
    margin: 0 20px;
    vertical-align: middle;
    border-bottom: 2px solid #FCE444; }
    .penguinPage .addedList .grouponDate h3 {
      padding: 20px; }
    .penguinPage .addedList .grouponDate .grouponDay {
      font-size: 30px; }
  .penguinPage .addedList .grouponDetail {
    margin: 0 20px;
    border-top: 2px solid #FCF2CA; }
    .penguinPage .addedList .grouponDetail div {
      padding: 30px 10px; }
    .penguinPage .addedList .grouponDetail #addedMealNow {
      font-size: 30px; }
    .penguinPage .addedList .grouponDetail .originalPrice {
      text-decoration: line-through; }
  .penguinPage .addedList #salePrice {
    color: #FF5000;
    font-size: 30px;
    font-weight: 900;
    color: #FF5000; }
  @media screen and (min-width: 768px) {
    .penguinPage .addedList {
      float: left;
      right: -118px; } }
  .penguinPage .addedList .addMeal-btn {
    position: relative;
    width: 60px;
    height: 60px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 4px 0px #76391B;
    cursor: pointer;
    position: absolute;
    top: 450px;
    right: 20px;
    font-size: 30px;
    box-shadow: 0px 3px 10px rgba(77, 77, 77, 0.39); }
    .penguinPage .addedList .addMeal-btn:hover {
      opacity: .6;
      transition: .3s; }
    .penguinPage .addedList .addMeal-btn:active {
      top: 2px;
      box-shadow: 0px 2px 0px #76391B; }
    .penguinPage .addedList .addMeal-btn:active {
      top: 454px; }
    @media screen and (min-width: 768px) {
      .penguinPage .addedList .addMeal-btn {
        display: none; } }
    .penguinPage .addedList .addMeal-btn:after {
      position: absolute;
      top: 50px;
      left: -30px;
      width: 200%;
      content: '點此增加餐點';
      font-size: 16px; }

.penguinPage .createdList-wrapper {
  margin-top: 20px;
  color: #76391B;
  border: 3px solid #FCE444;
  border-radius: 30px;
  overflow: hidden; }
  .penguinPage .createdList-wrapper h1 {
    background-color: #FCE444;
    padding: 30px;
    font-size: 30px; }
  .penguinPage .createdList-wrapper .selectedMealList-container {
    padding: 20px; }
    .penguinPage .createdList-wrapper .selectedMealList-container .mealList {
      border: 3px solid #76391B;
      border-radius: 20px;
      overflow: hidden;
      background-color: #fff; }
      .penguinPage .createdList-wrapper .selectedMealList-container .mealList h2 {
        background-color: #76391B;
        padding: 10px;
        color: #fff; }
      .penguinPage .createdList-wrapper .selectedMealList-container .mealList .addedMeal-wrapper {
        height: 560px;
        overflow-y: scroll;
        text-align: center; }
        @media screen and (min-width: 768px) {
          .penguinPage .createdList-wrapper .selectedMealList-container .mealList .addedMeal-wrapper {
            text-align: left; } }

.penguinPage .selectedDetail-container {
  padding: 20px; }
  .penguinPage .selectedDetail-container .selectedDetail {
    background-color: #fff;
    padding: 20px;
    border: 3px solid #FCE444;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(65, 65, 65, 0.418); }
  .penguinPage .selectedDetail-container .grouponTitle h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-left: 0px;
    font-weight: 800;
    text-align: left;
    line-height: 1.6;
    border-bottom: 2px dashed #76391B; }
    .penguinPage .selectedDetail-container .grouponTitle h2 .grouponTag {
      font-size: 16px; }
  .penguinPage .selectedDetail-container .grouponDate h3 {
    padding: 10px;
    padding-left: 0px; }
  .penguinPage .selectedDetail-container .grouponDate .date-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 2px dashed #76391B; }
  .penguinPage .selectedDetail-container .grouponDate .startDate, .penguinPage .selectedDetail-container .grouponDate .endDate, .penguinPage .selectedDetail-container .grouponDate .grouponDay {
    font-size: 30px;
    font-weight: 800; }
  .penguinPage .selectedDetail-container .bonusArea-wrapper {
    padding: 30px;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 2px dashed #76391B; }
    .penguinPage .selectedDetail-container .bonusArea-wrapper .title {
      display: block;
      padding: 10px;
      padding-left: 0px;
      padding-right: 0px; }
    .penguinPage .selectedDetail-container .bonusArea-wrapper .people {
      display: inline-block;
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      color: #FF5000; }
    .penguinPage .selectedDetail-container .bonusArea-wrapper .people-container p {
      padding: 30px;
      padding-left: 0px;
      padding-right: 0px; }
    .penguinPage .selectedDetail-container .bonusArea-wrapper .people-container h3 {
      font-weight: 600; }
    .penguinPage .selectedDetail-container .bonusArea-wrapper p {
      padding: 10px;
      padding-left: 0px;
      padding-right: 0px; }
    .penguinPage .selectedDetail-container .bonusArea-wrapper .bonus-container {
      padding: 10px;
      background-color: #FED44F;
      color: #76391B;
      font-weight: bolder;
      border-radius: 1000px; }
      .penguinPage .selectedDetail-container .bonusArea-wrapper .bonus-container .bonus {
        font-size: 24px; }
      .penguinPage .selectedDetail-container .bonusArea-wrapper .bonus-container .pic {
        position: relative; }
      .penguinPage .selectedDetail-container .bonusArea-wrapper .bonus-container .bonus-coin {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        font-size: 16px;
        opacity: 1;
        font-size: 30px;
        font-weight: 900; }
        .penguinPage .selectedDetail-container .bonusArea-wrapper .bonus-container .bonus-coin i {
          font-size: 19.2px; }
  .penguinPage .selectedDetail-container .grouponDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center; }
    .penguinPage .selectedDetail-container .grouponDetail .salePrice {
      color: #FF5000;
      font-weight: 800; }
    .penguinPage .selectedDetail-container .grouponDetail #addedMealNow, .penguinPage .selectedDetail-container .grouponDetail #salePrice {
      font-size: 30px;
      font-weight: 800; }

.penguinPage .searchBar {
  margin-top: 60px;
  text-align: center; }
  .penguinPage .searchBar .searchBar-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 400px; }
  .penguinPage .searchBar input[name="grouponKW"], .penguinPage .searchBar #kwBTN {
    display: inline-block;
    width: 100%;
    padding: 16px;
    border-radius: 2000px;
    border: 2px solid #76391B;
    transition: width .3s; }
  .penguinPage .searchBar input[name="grouponKW"]:focus {
    transition: width .3s; }
    .penguinPage .searchBar input[name="grouponKW"]:focus + #kwBTN {
      background-color: #FCE444;
      color: #76391B;
      transition: background-color .3s; }
  .penguinPage .searchBar #kwBTN {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 50px;
    height: 50px;
    border: none;
    background-color: #BB7232;
    color: #fff;
    transition: background-color .3s; }

.penguinPage .page-container4_1 ul li {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #aaa;
  color: #fff;
  text-align: center;
  cursor: pointer; }

.penguinPage .forBackgroundImage {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: auto; }
  .penguinPage .forBackgroundImage:after {
    position: absolute;
    content: '';
    display: block;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-image: url("../images/BG001_01.png");
    background-attachment: fixed;
    background-size: cover;
    opacity: .1; }

.penguinPage .page-BTN {
  margin-top: 60px;
  border-bottom: 3px solid #76391B; }
  .penguinPage .page-BTN ul {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    font-size: 0; }
    .penguinPage .page-BTN ul li {
      display: inline-block;
      width: 33.33%;
      padding: 10px 10px;
      text-align: center;
      background-color: #fff;
      font-size: 16px;
      font-weight: 600;
      border: 3px solid #76391B;
      border-radius: 10px 10px 0px 0px;
      transition: .3s;
      cursor: pointer; }
      @media screen and (min-width: 768px) {
        .penguinPage .page-BTN ul li {
          width: auto;
          padding: 10px 30px; } }
      .penguinPage .page-BTN ul li.active, .penguinPage .page-BTN ul li:hover {
        color: #fff;
        background-color: #76391B;
        transition: .3s; }

.penguinPage .filter-container {
  padding: 16px;
  padding-left: 6px; }
  .penguinPage .filter-container input {
    display: none; }
  .penguinPage .filter-container .filter-span {
    padding: 20px;
    display: block; }
    @media screen and (min-width: 768px) {
      .penguinPage .filter-container .filter-span {
        display: inline-block; } }
  .penguinPage .filter-container .filter-wrapper {
    display: inline-block;
    padding: 0px 10px; }
    .penguinPage .filter-container .filter-wrapper + .filter-wrapper {
      border-left: 3px solid #76391B; }
  .penguinPage .filter-container .filter {
    display: block;
    padding: 6px;
    border-radius: 6px;
    color: #76391B;
    font-weight: 600;
    font-size: 20px;
    vertical-align: middle;
    transition: .3s;
    cursor: pointer; }
    .penguinPage .filter-container .filter .filter-condition {
      display: inline-block;
      font-size: 16px;
      opacity: .7; }
  .penguinPage .filter-container .groupon_filter:checked + .filter {
    color: #fff;
    background-color: #76391B;
    transition: .3s; }

.penguinPage .groupon-container {
  text-align: center; }

.penguinPage .groupon-wrapper {
  position: relative;
  display: inline-block;
  border-radius: 30px;
  border: 3px solid #76391B;
  max-width: 500px;
  width: calc(100% - 20px);
  margin: 10px;
  background-color: #fff;
  transition: .3s; }
  .penguinPage .groupon-wrapper.g_8 {
    border-width: 6px;
    border-color: #76391B; }
    .penguinPage .groupon-wrapper.g_8 .groupon_topUI .leftUI .titleTag {
      background-color: #76391B; }
      .penguinPage .groupon-wrapper.g_8 .groupon_topUI .leftUI .titleTag h3, .penguinPage .groupon-wrapper.g_8 .groupon_topUI .leftUI .titleTag .tag {
        color: #fff; }
      .penguinPage .groupon-wrapper.g_8 .groupon_topUI .leftUI .titleTag:after {
        border-color: #76391B transparent #76391B transparent; }
  .penguinPage .groupon-wrapper .originalPrice {
    display: none; }
  @media screen and (min-width: 1024px) {
    .penguinPage .groupon-wrapper {
      max-width: 90%;
      width: 100%;
      margin: 0px 30px 60px; }
      .penguinPage .groupon-wrapper .originalPrice {
        display: block; } }
  .penguinPage .groupon-wrapper:hover {
    box-shadow: 0px 6px 20px #aaa;
    transition: .3s; }

.penguinPage .groupon_topUI {
  border-radius: 30px 30px 0px 0px; }
  .penguinPage .groupon_topUI .leftUI {
    padding: 10px;
    margin: 10px 0;
    text-align: left; }
    .penguinPage .groupon_topUI .leftUI .titleTag {
      position: relative;
      left: -32px;
      padding: 20px;
      padding-left: 40px;
      background-color: #FCE444;
      box-shadow: 0px 6px 20px rgba(80, 80, 80, 0.123);
      white-space: nowrap;
      text-overflow: ellipsis; }
      .penguinPage .groupon_topUI .leftUI .titleTag:before {
        top: 90px;
        left: -1px;
        position: absolute;
        content: '';
        display: block;
        width: 0px;
        border-width: 12px 0px 0px 23px;
        border-style: solid;
        border-color: #76391B transparent #76391B transparent; }
      .penguinPage .groupon_topUI .leftUI .titleTag:after {
        top: 0;
        right: -40px;
        position: absolute;
        content: '';
        display: block;
        width: 0px;
        border-width: 45px 40px 45px 0px;
        border-style: solid;
        border-color: #FCE444 transparent #FCE444 transparent; }
      .penguinPage .groupon_topUI .leftUI .titleTag h3 {
        padding-top: 10px;
        font-size: 24px;
        font-weight: 600; }
    .penguinPage .groupon_topUI .leftUI .mealAndScore-container {
      display: flex;
      align-items: center;
      height: 90px; }
      .penguinPage .groupon_topUI .leftUI .mealAndScore-container .meal-counter {
        font-size: 30px;
        font-weight: 600;
        text-align: center; }
    .penguinPage .groupon_topUI .leftUI .meal-container {
      padding: 0px;
      padding-bottom: 0;
      text-align: center; }
      .penguinPage .groupon_topUI .leftUI .meal-container .meal-box {
        width: 120px;
        height: 120px; }
      .penguinPage .groupon_topUI .leftUI .meal-container .meal-box:nth-child(4),
      .penguinPage .groupon_topUI .leftUI .meal-container .meal-box:nth-child(3) {
        display: none; }
      @media screen and (min-width: 1200px) {
        .penguinPage .groupon_topUI .leftUI .meal-container {
          padding: 20px; }
          .penguinPage .groupon_topUI .leftUI .meal-container .meal-box:nth-child(3),
          .penguinPage .groupon_topUI .leftUI .meal-container .meal-box:nth-child(4) {
            display: inline-block; } }
      .penguinPage .groupon_topUI .leftUI .meal-container .andMoreMeal-counter {
        margin: auto;
        padding: 10px;
        text-align: center;
        color: #76391B;
        font-size: 24px;
        font-weight: 800; }
  .penguinPage .groupon_topUI .rightUI {
    padding: 10px;
    margin: 10px 0;
    border-left: 2px solid #76391B; }
    .penguinPage .groupon_topUI .rightUI .endDate-container {
      text-align: center; }
      .penguinPage .groupon_topUI .rightUI .endDate-container span {
        font-size: 24px;
        font-weight: 800;
        color: #FF5000; }
    .penguinPage .groupon_topUI .rightUI .threshold {
      padding: 20px;
      padding-bottom: 0;
      text-align: center; }
      .penguinPage .groupon_topUI .rightUI .threshold h3 {
        padding: 10px; }
      .penguinPage .groupon_topUI .rightUI .threshold .circleChart {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 136px;
        height: 136px;
        margin: auto; }
        .penguinPage .groupon_topUI .rightUI .threshold .circleChart .circleDisplay {
          position: relative;
          width: 136px;
          height: 136px;
          background: #76391B;
          background-image: linear-gradient(to right, transparent 50%, #FCE444 0);
          border-radius: 1000px; }
          .penguinPage .groupon_topUI .rightUI .threshold .circleChart .circleDisplay :nth-child(1) {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            background-color: #76391B;
            transform: rotate(0deg);
            border-radius: 0 100% 100% 0/50%;
            transform-origin: left; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(0); } }
          .penguinPage .groupon_topUI .rightUI .threshold .circleChart .circleDisplay :nth-child(2) {
            content: '';
            display: block;
            width: 124px;
            height: 124px;
            position: absolute;
            top: 6px;
            left: 6px;
            background-color: #fff;
            border-radius: 100%; }
      .penguinPage .groupon_topUI .rightUI .threshold .people-container {
        position: absolute;
        z-index: 3;
        font-size: 24px; }
      .penguinPage .groupon_topUI .rightUI .threshold .peopleNow {
        position: relative;
        top: -10px;
        font-size: 30px;
        font-weight: 800;
        color: #FF5000; }
      .penguinPage .groupon_topUI .rightUI .threshold .peopleNeeded {
        position: relative;
        top: 20px;
        font-weight: 800; }
        .penguinPage .groupon_topUI .rightUI .threshold .peopleNeeded:before {
          position: absolute;
          top: -38px;
          left: -6px;
          display: inline;
          content: '';
          display: block;
          width: 2px;
          height: 76px;
          transform: rotate(45deg);
          background-color: #76391B; }

.penguinPage .meal-box {
  position: relative;
  display: inline-block;
  border-radius: 20px;
  border: 4px solid transparent;
  transition: .3s;
  overflow: hidden;
  width: 136px;
  height: 136px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #aaa;
  text-align: left;
  cursor: pointer; }
  .penguinPage .meal-box .price {
    position: absolute;
    top: 0;
    right: 0;
    padding: 6px;
    font-size: 20px;
    border-radius: 0 0 0 20px;
    color: #fff;
    background-color: #76391B; }
  .penguinPage .meal-box .title {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 6px;
    background-color: #FCE444; }

.penguinPage .bonus-container {
  display: flex;
  align-items: center;
  width: 90%;
  padding: 10px;
  margin: auto;
  vertical-align: middle; }
  .penguinPage .bonus-container .bonus .pic {
    position: relative;
    width: 80px;
    height: 80px; }
  .penguinPage .bonus-container .bonus span {
    position: absolute;
    top: 32%;
    left: 30%;
    z-index: 2;
    color: #fff;
    font-size: 30px;
    font-weight: 800; }
  .penguinPage .bonus-container .bonusPeople {
    font-weight: 600;
    padding: 10px; }
    .penguinPage .bonus-container .bonusPeople p {
      color: #FF5000;
      padding: 10px;
      padding-left: 0px;
      padding-right: 0px;
      font-size: 30px; }

.penguinPage .groupon_bottomUI {
  border-top: 1px solid #76391B;
  border-bottom: 16px solid #76391B;
  border-radius: 0 0 20px 20px;
  padding: 10px;
  line-height: 1.6; }
  @media screen and (min-width: 768px) {
    .penguinPage .groupon_bottomUI {
      display: flex;
      align-items: center; } }
  .penguinPage .groupon_bottomUI .mealAndKcal {
    font-size: 20px; }
    .penguinPage .groupon_bottomUI .mealAndKcal span {
      font-size: 30px;
      font-weight: 800;
      color: #FF5000; }
  .penguinPage .groupon_bottomUI .price {
    border-left: 1px solid #76391B;
    padding: 0px 10px; }
    .penguinPage .groupon_bottomUI .price .originalPrice {
      text-decoration: line-through; }
    .penguinPage .groupon_bottomUI .price .grouponPrice {
      font-size: 20px;
      font-weight: 800;
      color: #FF5000; }
      .penguinPage .groupon_bottomUI .price .grouponPrice span {
        font-size: 30px; }
  .penguinPage .groupon_bottomUI .callToAction {
    text-align: center;
    margin-top: 30px; }
    @media screen and (min-width: 1024px) {
      .penguinPage .groupon_bottomUI .callToAction {
        margin-top: 0px; } }
    .penguinPage .groupon_bottomUI .callToAction .subBTN {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      background-color: #76391B;
      box-shadow: 0px 4px 0px #FED44F;
      border-radius: 100px;
      transition: .2s;
      cursor: pointer;
      margin: auto;
      font-size: 20px;
      max-width: 240px;
      transition: .2s; }
      .penguinPage .groupon_bottomUI .callToAction .subBTN:hover {
        opacity: .7;
        transition: .2s; }
      .penguinPage .groupon_bottomUI .callToAction .subBTN:active {
        top: 2px; }

.penguinPage .almostSucc-icon {
  display: none;
  position: absolute;
  top: 140px;
  left: -50px;
  width: 116px;
  height: 116px;
  line-height: 106px;
  text-align: center;
  border: 8px solid #FCE444;
  border-radius: 200px;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  background-color: #76391B;
  transform: rotate(-15deg); }

.penguinPage .page4_1 .almostSucc-icon {
  top: 9px;
  right: -30px;
  left: auto; }
  @media screen and (min-width: 768px) {
    .penguinPage .page4_1 .almostSucc-icon {
      top: 140px;
      left: -50px; } }

.penguinPage .page4_1 .groupon-container h2 {
  padding: 20px; }

.penguinPage .searchGroupon-wrapper .search-container {
  display: none;
  opacity: 0;
  left: -10000px;
  transition: opacity 0.3s; }

.penguinPage .search-BTN-bg {
  display: none;
  opacity: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: -10000px;
  width: 100%;
  height: 100vh;
  background-color: rgba(70, 70, 70, 0.281);
  transition: opacity 0.3s; }

.penguinPage #search-BTN4_1 {
  display: none; }
  .penguinPage #search-BTN4_1:checked + .searchGroupon-wrapper .search-container {
    display: block;
    opacity: 1;
    left: 0;
    transition: opacity 0.3s; }
  .penguinPage #search-BTN4_1:checked + .searchGroupon-wrapper + .search-BTN-bg {
    display: block;
    opacity: 1;
    left: 0;
    transition: opacity 0.3s; }

.penguinPage .searchGroupon-wrapper {
  position: relative;
  max-width: 1080px;
  margin: auto; }
  .penguinPage .searchGroupon-wrapper .search4_1 {
    position: absolute;
    z-index: 3;
    top: 20px;
    right: 0px;
    left: auto;
    background-color: #BB7232; }
    .penguinPage .searchGroupon-wrapper .search4_1:active {
      top: 23px; }
  .penguinPage .searchGroupon-wrapper .search-container {
    display: none;
    position: absolute;
    z-index: 4;
    top: 80px;
    right: 0px;
    padding: 20px;
    line-height: 1.6;
    text-align: center;
    background-color: #fff;
    border-radius: 10px; }
    .penguinPage .searchGroupon-wrapper .search-container p {
      padding-bottom: 30px; }
    .penguinPage .searchGroupon-wrapper .search-container input, .penguinPage .searchGroupon-wrapper .search-container button {
      border-radius: 3000px;
      border: none;
      border: 2px solid #76391B;
      padding: 10px; }
    .penguinPage .searchGroupon-wrapper .search-container button {
      background-color: #76391B;
      color: #fff; }

.penguinPage #search-BTN4_1:checked + .searchGroupon-wrapper .search-container {
  left: auto;
  display: block; }

.penguinPage #changeIt {
  position: fixed;
  display: none; }

.penguinPage #changeIt:checked + .fixedChangeMenu-wrapper .titleClick i {
  transform: rotate(180deg);
  transition: .3s; }

.penguinPage #changeIt:checked + .fixedChangeMenu-wrapper .mealChange-container ul li {
  font-size: 0px;
  padding: 0px;
  transition: .3s; }

.penguinPage #changeIt:checked + .fixedChangeMenu-wrapper .mealChange-container .btn-container {
  display: none; }

.penguinPage .fixedChangeMenu-wrapper {
  position: fixed;
  bottom: 0;
  right: 10px;
  border: 3px solid #76391B;
  border-radius: 10px 10px 0px 0px;
  background-color: #fff; }
  .penguinPage .fixedChangeMenu-wrapper .titleClick {
    display: block;
    font-size: 0;
    padding: 10px;
    text-align: center;
    background-color: #76391B;
    cursor: pointer; }
  .penguinPage .fixedChangeMenu-wrapper span {
    display: inline-block;
    padding: 0 10px;
    color: #fff;
    text-align: center;
    font-size: 20px; }
  .penguinPage .fixedChangeMenu-wrapper .deleteIt {
    text-align: center;
    font-weight: 900;
    cursor: pointer; }
    .penguinPage .fixedChangeMenu-wrapper .deleteIt:hover {
      opacity: .3; }
  .penguinPage .fixedChangeMenu-wrapper .mealChange-container ul li {
    margin: 0px 10px;
    padding: 15px 10px;
    font-size: 20px;
    transition: .3s; }
    .penguinPage .fixedChangeMenu-wrapper .mealChange-container ul li + li {
      border-top: 1px solid #ccc; }
  .penguinPage .fixedChangeMenu-wrapper .mealChange-container .info {
    display: none;
    text-align: center;
    padding: 10px;
    font-size: 20px; }
    .penguinPage .fixedChangeMenu-wrapper .mealChange-container .info.active {
      display: block; }
  .penguinPage .fixedChangeMenu-wrapper .mealChange-container .btn-container {
    margin: 0px;
    padding: 10px; }
    .penguinPage .fixedChangeMenu-wrapper .mealChange-container .btn-container .subBTN {
      max-width: calc(80% - 20px); }

.penguinPage .changeMeal-container {
  position: relative;
  text-align: center; }
  .penguinPage .changeMeal-container h1 {
    padding: 30px;
    color: #76391B; }
  .penguinPage .changeMeal-container .groupon-wrapper {
    text-align: left;
    max-width: 500px;
    margin: 0 auto 60px;
    transition: .3s; }
    @media screen and (min-width: 1024px) {
      .penguinPage .changeMeal-container .groupon-wrapper {
        max-width: 100%;
        width: 100%; }
        .penguinPage .changeMeal-container .groupon-wrapper .originalPrice {
          display: block; } }
    .penguinPage .changeMeal-container .groupon-wrapper:after {
      content: '';
      display: block;
      position: absolute;
      right: -3px;
      bottom: -6px;
      width: 76px;
      height: 76px;
      background: url("../images/folded-03.png");
      background-size: cover;
      background-position: right bottom; }
    .penguinPage .changeMeal-container .groupon-wrapper .meal-counter i {
      color: #FCE444; }
    .penguinPage .changeMeal-container .groupon-wrapper .meal-counter span {
      color: #FF5000; }
    .penguinPage .changeMeal-container .groupon-wrapper .mealAndScore-container {
      border-bottom: 2px dashed #76391B; }
    @media screen and (min-width: 768px) {
      .penguinPage .changeMeal-container .groupon-wrapper .meal-container {
        text-align: left; } }
    .penguinPage .changeMeal-container .groupon-wrapper .meal-container .meal-box:hover {
      border-color: #76391B; }
    .penguinPage .changeMeal-container .groupon-wrapper .meal-container .meal-box.active {
      border-color: #76391B; }
      .penguinPage .changeMeal-container .groupon-wrapper .meal-container .meal-box.active .added-bg {
        left: 0px;
        opacity: .8; }
    .penguinPage .changeMeal-container .groupon-wrapper .meal-container .meal-box .added-bg {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      background-color: #111;
      text-align: center;
      font-size: 20px;
      opacity: 0.8;
      left: 100000px;
      opacity: 0;
      transition: opacity .3s; }
      .penguinPage .changeMeal-container .groupon-wrapper .meal-container .meal-box .added-bg i {
        font-size: 24px; }
      .penguinPage .changeMeal-container .groupon-wrapper .meal-container .meal-box .added-bg.active {
        left: 0px;
        opacity: .8; }

.penguinPage .page5_1 .almostSucc-icon {
  display: none;
  top: 9px;
  right: -30px;
  left: auto; }
  @media screen and (min-width: 768px) {
    .penguinPage .page5_1 .almostSucc-icon {
      top: 140px;
      left: -50px; } }

.penguinPage .page5_1 .page-BTN {
  margin-top: 60px;
  border-bottom: 3px solid #BB7232; }
  .penguinPage .page5_1 .page-BTN ul {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    font-size: 0; }
    .penguinPage .page5_1 .page-BTN ul li {
      display: inline-block;
      width: 33.33%;
      padding: 10px 10px;
      text-align: center;
      background-color: #fff;
      font-size: 16px;
      font-weight: 600;
      border: 3px solid #BB7232;
      border-radius: 10px 10px 0px 0px;
      transition: .3s;
      cursor: pointer; }
      @media screen and (min-width: 768px) {
        .penguinPage .page5_1 .page-BTN ul li {
          width: auto;
          padding: 10px 30px; } }
      .penguinPage .page5_1 .page-BTN ul li.active, .penguinPage .page5_1 .page-BTN ul li:hover {
        color: #fff;
        background-color: #BB7232;
        transition: .3s; }

.penguinPage .changePage_container {
  padding-top: 60px;
  text-align: center; }
  .penguinPage .changePage_container .clickToGroupon {
    max-width: 300px;
    margin: 30px auto;
    padding: 0px 20px;
    text-align: center; }

.penguinPage .checkChange-container {
  content: '';
  display: block;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  margin: auto;
  width: 100px;
  height: 30px;
  position: fixed;
  z-index: 2;
  height: auto;
  top: 60px;
  display: none;
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 6px 6px 20px rgba(73, 73, 73, 0.295);
  overflow: hidden; }
  .penguinPage .checkChange-container h2 {
    padding: 10px;
    font-size: 20px;
    background-color: #76391B;
    color: #fff; }
  .penguinPage .checkChange-container table {
    width: 100%;
    text-align: left; }
    .penguinPage .checkChange-container table th, .penguinPage .checkChange-container table td {
      padding: 10px; }
    .penguinPage .checkChange-container table th {
      border-bottom: 1px solid #aaa;
      padding: 20px;
      padding-left: 60px;
      color: #777; }
    .penguinPage .checkChange-container table td {
      font-size: 20px;
      font-weight: 900;
      padding-left: 60px; }
    .penguinPage .checkChange-container table .method {
      padding: 50px 0px 20px;
      color: #aaa;
      text-align: center; }
  .penguinPage .checkChange-container .btn-container {
    margin: 0px 0px 10px; }
    .penguinPage .checkChange-container .btn-container .cancelBTN, .penguinPage .checkChange-container .btn-container .nextBTN {
      width: calc(50% - 20px); }
  .penguinPage .checkChange-container .QRcodeAndCode {
    display: none; }
    .penguinPage .checkChange-container .QRcodeAndCode h3 {
      padding: 10px;
      font-weight: 900;
      text-align: center;
      font-size: 20px; }
    .penguinPage .checkChange-container .QRcodeAndCode .pic {
      width: 200px;
      height: 200px;
      margin: auto; }
    .penguinPage .checkChange-container .QRcodeAndCode .code-container {
      margin-top: 20px; }
    .penguinPage .checkChange-container .QRcodeAndCode #changeMealCode {
      display: block;
      margin: 0 auto 30px;
      padding: 10px;
      font-size: 24px;
      font-weight: 900;
      text-align: center;
      border: 2px solid #76391B;
      border-radius: 1000px; }
  .penguinPage .checkChange-container .btn-container_changeItByYourself {
    display: none;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #aaa; }
    .penguinPage .checkChange-container .btn-container_changeItByYourself #finishChangBTN {
      width: 300px; }
  .penguinPage .checkChange-container .exchangeSuccess {
    display: none;
    border: 10px solid #76391B;
    text-align: center; }
    .penguinPage .checkChange-container .exchangeSuccess .chickShishou {
      position: absolute;
      top: 170px;
      left: 290px;
      width: 160px; }
    .penguinPage .checkChange-container .exchangeSuccess .success-icon {
      position: relative;
      width: 160px;
      height: 160px;
      margin: auto;
      border-radius: 1000px;
      border: 10px solid #76391B; }
      .penguinPage .checkChange-container .exchangeSuccess .success-icon:before {
        position: absolute;
        top: 75px;
        left: 46px;
        content: '';
        display: block;
        width: 100px;
        height: 10px;
        border-radius: 1000px;
        background-color: #FCE444;
        transform: rotate(126deg);
        toFull: .4s; }
      .penguinPage .checkChange-container .exchangeSuccess .success-icon:after {
        position: absolute;
        top: 90px;
        left: 11px;
        content: '';
        display: block;
        width: 70px;
        height: 10px;
        border-radius: 1000px;
        background-color: #FCE444;
        transform: rotate(45deg);
        toFull: .4s; }

@keyframes toFull {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.penguinPage #checkChange-container_bg {
  content: '';
  display: block;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -10000px;
  opacity: 0;
  transition: opacity .4s;
  background-color: rgba(17, 17, 17, 0.452); }

.penguinPage .changePage_container:nth-child(n+2) {
  display: none; }

.penguinPage .changePage_container .share-wrapper {
  padding: 10px; }
  .penguinPage .changePage_container .share-wrapper .shareGroupon-BTN {
    margin: 10px 10px; }
  .penguinPage .changePage_container .share-wrapper .shareInfo-container {
    top: -300px; }
    @media screen and (min-width: 768px) {
      .penguinPage .changePage_container .share-wrapper .shareInfo-container {
        position: fixed;
        top: 100px; } }

.penguinPage .scoreEgg-container ul li {
  display: inline-block;
  width: 40px; }
  .penguinPage .scoreEgg-container ul li .pic {
    width: 100%; }

.penguinPage .grouponTitle-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  color: #fff; }
  .penguinPage .grouponTitle-wrapper .text-box {
    position: relative;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #76391B;
    box-shadow: 0px 6px 20px rgba(105, 105, 105, 0.562); }
    .penguinPage .grouponTitle-wrapper .text-box h2 {
      color: #fff;
      text-align: left;
      padding: 10px;
      padding-left: 0px;
      padding-right: 0px;
      font-size: 30px;
      font-weight: 800; }
  .penguinPage .grouponTitle-wrapper .leftRibbon, .penguinPage .grouponTitle-wrapper .rightRibbon {
    display: none; }
    @media screen and (min-width: 1200px) {
      .penguinPage .grouponTitle-wrapper .leftRibbon, .penguinPage .grouponTitle-wrapper .rightRibbon {
        display: block; } }
  .penguinPage .grouponTitle-wrapper .leftRibbon {
    position: absolute;
    z-index: 1;
    top: 12px;
    left: -76px;
    width: 100px;
    height: 86px;
    background-color: #FCE444; }
    .penguinPage .grouponTitle-wrapper .leftRibbon:before {
      top: 73px;
      left: 77px;
      position: absolute;
      content: '';
      display: block;
      width: 0px;
      border-width: 12px 0px 0px 23px;
      border-style: solid;
      border-color: #76391B transparent #76391B transparent;
      opacity: .6; }
    .penguinPage .grouponTitle-wrapper .leftRibbon:after {
      top: 0;
      left: -40px;
      position: absolute;
      content: '';
      display: block;
      width: 0px;
      border-width: 43px 0px 43px 40px;
      border-style: solid;
      border-color: #FCE444 transparent #FCE444 transparent; }
  .penguinPage .grouponTitle-wrapper .rightRibbon {
    position: absolute;
    z-index: 1;
    top: 12px;
    right: -76px;
    width: 100px;
    height: 86px;
    background-color: #FCE444; }
    .penguinPage .grouponTitle-wrapper .rightRibbon:before {
      top: 73px;
      left: 0px;
      position: absolute;
      content: '';
      display: block;
      width: 0px;
      border-width: 12px 23px 0px 0px;
      border-style: solid;
      border-color: #76391B transparent #76391B transparent;
      opacity: .6; }
    .penguinPage .grouponTitle-wrapper .rightRibbon:after {
      top: 0;
      right: -40px;
      position: absolute;
      content: '';
      display: block;
      width: 0px;
      border-width: 43px 40px 43px 0px;
      border-style: solid;
      border-color: #FCE444 transparent #FCE444 transparent; }
  .penguinPage .grouponTitle-wrapper .userInfo-wrapper {
    color: #333333; }
    @media screen and (min-width: 768px) {
      .penguinPage .grouponTitle-wrapper .userInfo-wrapper {
        top: 5px;
        right: 10px; } }

.penguinPage .bonus-wrapper {
  position: relative;
  margin: 60px 20px 0;
  padding: 10px;
  padding-left: 60px;
  text-align: center;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd; }
  @media screen and (min-width: 768px) {
    .penguinPage .bonus-wrapper {
      display: flex;
      align-items: center;
      justify-content: center; } }
  .penguinPage .bonus-wrapper .endDate {
    font-weight: 900; }
    .penguinPage .bonus-wrapper .endDate span {
      display: block;
      font-size: 30px;
      color: #FF5000;
      padding: 10px; }
  .penguinPage .bonus-wrapper .progress-container {
    font-weight: bolder;
    padding: 10px; }
    .penguinPage .bonus-wrapper .progress-container h3 {
      padding: 10px;
      padding-left: 0px;
      padding-right: 0px; }
    .penguinPage .bonus-wrapper .progress-container span {
      display: inline-block;
      font-size: 30px;
      padding: 10px;
      padding-left: 0px;
      padding-right: 0px; }
    .penguinPage .bonus-wrapper .progress-container .peopleNow {
      color: #FF5000; }
    .penguinPage .bonus-wrapper .progress-container .progressBar {
      position: relative;
      width: 90%;
      height: 6px;
      margin: 10px auto;
      border-radius: 100px;
      background-color: #76391B; }
      .penguinPage .bonus-wrapper .progress-container .progressBar .progressBar_B {
        content: '';
        display: block;
        position: absolute;
        height: 6px;
        border-radius: 100px;
        background-color: #FCE444; }
  .penguinPage .bonus-wrapper .bonus-container {
    width: auto;
    max-width: 300px;
    margin: auto;
    float: none; }
  .penguinPage .bonus-wrapper .almostSucc-icon {
    left: 0px;
    top: 17px;
    transform: rotate(-15deg); }
    @media screen and (min-width: 1200px) {
      .penguinPage .bonus-wrapper .almostSucc-icon {
        left: -50px; } }

.penguinPage .grouponDetail-container {
  margin-top: 200px;
  padding: 10px; }
  .penguinPage .grouponDetail-container.g_8 .text-box {
    background-color: #FCE444;
    color: #76391B; }
    .penguinPage .grouponDetail-container.g_8 .text-box h2 {
      color: #76391B; }
  .penguinPage .grouponDetail-container.g_8 .userInfo-wrapper {
    background-color: #76391B;
    color: #fff; }
    .penguinPage .grouponDetail-container.g_8 .userInfo-wrapper .userExp, .penguinPage .grouponDetail-container.g_8 .userInfo-wrapper .userId {
      color: #fff; }
  .penguinPage .grouponDetail-container .bonus-wrapper {
    padding-left: 0px; }
    @media screen and (min-width: 768px) {
      .penguinPage .grouponDetail-container .bonus-wrapper {
        padding-left: 60px; } }
    .penguinPage .grouponDetail-container .bonus-wrapper .almostSucc-icon {
      display: none; }
      @media screen and (min-width: 768px) {
        .penguinPage .grouponDetail-container .bonus-wrapper .almostSucc-icon {
          display: none;
          left: -40px; } }
  .penguinPage .grouponDetail-container .mealDetail-wrapper .meal-count {
    padding: 30px;
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: 2px solid #BB7232;
    font-size: 20px; }
    .penguinPage .grouponDetail-container .mealDetail-wrapper .meal-count span {
      font-size: 30px;
      font-weight: 900;
      color: #FF5000; }
  .penguinPage .grouponDetail-container .mealDetail-wrapper .mealPic {
    position: relative;
    background-color: #fff;
    overflow: hidden;
    height: 0;
    border-radius: 60px;
    box-shadow: 10px 10px 0px #FCE444;
    margin-top: 10px;
    padding-top: 80%;
    float: none;
    margin: auto; }
    @media screen and (min-width: 768px) {
      .penguinPage .grouponDetail-container .mealDetail-wrapper .mealPic {
        padding-top: 33.33%;
        float: left;
        margin: auto; } }
    .penguinPage .grouponDetail-container .mealDetail-wrapper .mealPic:hover .pic img {
      transform: scale(2.6);
      transition: .6s; }
    .penguinPage .grouponDetail-container .mealDetail-wrapper .mealPic .pic {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer; }
      .penguinPage .grouponDetail-container .mealDetail-wrapper .mealPic .pic img {
        transform: scale(2.1);
        transition: .2s; }
  .penguinPage .grouponDetail-container .mealDetail-wrapper .mealInfo-container {
    padding: 40px;
    line-height: 1.6;
    color: #76391B;
    font-weight: 600; }
    .penguinPage .grouponDetail-container .mealDetail-wrapper .mealInfo-container h2 {
      text-align: left;
      padding: 20px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px;
      font-size: 36px;
      font-weight: bolder; }
    .penguinPage .grouponDetail-container .mealDetail-wrapper .mealInfo-container h2 + p {
      max-width: 80%;
      padding-bottom: 50px; }
    .penguinPage .grouponDetail-container .mealDetail-wrapper .mealInfo-container .score-wrapper {
      padding-bottom: 20px; }
      .penguinPage .grouponDetail-container .mealDetail-wrapper .mealInfo-container .score-wrapper span:first-child {
        font-size: 20px;
        border-left: 4px solid #76391B;
        padding: 10px; }
    .penguinPage .grouponDetail-container .mealDetail-wrapper .mealInfo-container .kcal-wrapper p {
      color: #FF5000; }
      .penguinPage .grouponDetail-container .mealDetail-wrapper .mealInfo-container .kcal-wrapper p .kcal {
        font-size: 30px;
        font-weight: 900;
        color: #FF5000; }
  .penguinPage .grouponDetail-container .mealDetail-wrapper .mealSmallPic-container {
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px; }
    .penguinPage .grouponDetail-container .mealDetail-wrapper .mealSmallPic-container .meal-box {
      width: 120px;
      height: 120px; }
      .penguinPage .grouponDetail-container .mealDetail-wrapper .mealSmallPic-container .meal-box:hover {
        transition: .3s;
        border: 4px solid #76391B; }
      .penguinPage .grouponDetail-container .mealDetail-wrapper .mealSmallPic-container .meal-box.active {
        border: 4px solid #76391B; }
  .penguinPage .grouponDetail-container .mealInfo-wrapper {
    border-top: 6px solid #76391B;
    border-bottom: 2px solid #76391B; }
    .penguinPage .grouponDetail-container .mealInfo-wrapper .mealAndKcal {
      font-size: 20px;
      padding: 20px; }
      @media screen and (min-width: 768px) {
        .penguinPage .grouponDetail-container .mealInfo-wrapper .mealAndKcal {
          padding: 40px; } }
      .penguinPage .grouponDetail-container .mealInfo-wrapper .mealAndKcal span {
        font-size: 30px;
        font-weight: 800;
        color: #FF5000; }
    .penguinPage .grouponDetail-container .mealInfo-wrapper .price {
      padding-top: 40px;
      text-align: center; }
      .penguinPage .grouponDetail-container .mealInfo-wrapper .price .originalPrice {
        display: none;
        text-decoration: line-through; }
        @media screen and (min-width: 768px) {
          .penguinPage .grouponDetail-container .mealInfo-wrapper .price .originalPrice {
            display: block; } }
      .penguinPage .grouponDetail-container .mealInfo-wrapper .price .grouponPrice {
        font-size: 20px;
        font-weight: 800;
        color: #FF5000; }
        .penguinPage .grouponDetail-container .mealInfo-wrapper .price .grouponPrice span {
          font-size: 30px; }
    .penguinPage .grouponDetail-container .mealInfo-wrapper .callToAction {
      padding: 40px;
      text-align: center; }
      .penguinPage .grouponDetail-container .mealInfo-wrapper .callToAction .subBTN {
        max-width: 100%; }

.penguinPage .share-wrapper {
  position: relative;
  text-align: center;
  padding: 30px; }
  .penguinPage .share-wrapper .shareInfo-container {
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    margin: auto;
    width: 100px;
    height: 30px;
    z-index: 3;
    top: 90px;
    width: auto;
    max-width: 600px;
    height: auto;
    border: 4px solid #BB7232;
    background-color: #fff;
    box-shadow: 0px 6px 20px rgba(51, 51, 51, 0.377);
    border-radius: 30px; }
    .penguinPage .share-wrapper .shareInfo-container h2 {
      border-radius: 30px; }
    .penguinPage .share-wrapper .shareInfo-container .shareInfo-wrapper .shareInfo-wrapper {
      margin: 0px auto 0px;
      padding: 10px;
      border-top: 2px solid #ddd; }
      .penguinPage .share-wrapper .shareInfo-container .shareInfo-wrapper .shareInfo-wrapper .codeHere {
        border-color: #76391B; }
      .penguinPage .share-wrapper .shareInfo-container .shareInfo-wrapper .shareInfo-wrapper .groupon_shareCode {
        color: #333333; }

.penguinPage .shareFB-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #76391B;
  background-color: #FED44F;
  border-radius: 0px 0px 20px 20px;
  padding: 20px; }
  .penguinPage .shareFB-wrapper span {
    padding: 0px 10px; }

.penguinPage .share-wrapper .shareInfo-container {
  display: none;
  opacity: 0;
  left: -10000px;
  transition: opacity 0.3s; }

.penguinPage .share6_1-bg {
  display: none;
  opacity: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: -10000px;
  width: 100%;
  height: 100vh;
  background-color: rgba(70, 70, 70, 0.281);
  transition: opacity 0.3s; }

.penguinPage #share6_1 {
  display: none; }
  .penguinPage #share6_1:checked + .share-wrapper .shareInfo-container {
    display: block;
    opacity: 1;
    left: 0;
    transition: opacity 0.3s; }
  .penguinPage #share6_1:checked + .share-wrapper + .share6_1-bg {
    display: block;
    opacity: 1;
    left: 0;
    transition: opacity 0.3s; }

.penguinPage .share-wrapper .shareInfo-container {
  display: none;
  opacity: 0;
  left: -10000px;
  transition: opacity 0.3s; }

.penguinPage .share5_1-bg {
  display: none;
  opacity: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: -10000px;
  width: 100%;
  height: 100vh;
  background-color: rgba(70, 70, 70, 0.281);
  transition: opacity 0.3s; }

.penguinPage .share5_1 {
  display: none; }
  .penguinPage .share5_1:checked + .share-wrapper .shareInfo-container {
    display: block;
    opacity: 1;
    left: 0;
    transition: opacity 0.3s; }
  .penguinPage .share5_1:checked + .share-wrapper + .share5_1-bg {
    display: block;
    opacity: 1;
    left: 0;
    transition: opacity 0.3s; }

.penguinPage .grouponSuccessInfo-wrapper .grouponSuccess-container {
  display: none;
  opacity: 0;
  left: -10000px;
  transition: opacity 0.3s; }

.penguinPage .success6_3-bg {
  display: none;
  opacity: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: -10000px;
  width: 100%;
  height: 100vh;
  background-color: rgba(70, 70, 70, 0.281);
  transition: opacity 0.3s; }

.penguinPage #success6_3 {
  display: none; }
  .penguinPage #success6_3:checked + .grouponSuccessInfo-wrapper .grouponSuccess-container {
    display: block;
    opacity: 1;
    left: 0;
    transition: opacity 0.3s; }
  .penguinPage #success6_3:checked + .grouponSuccessInfo-wrapper + .success6_3-bg {
    display: block;
    opacity: 1;
    left: 0;
    transition: opacity 0.3s; }

.penguinPage .success6_3-bg {
  height: 100%;
  background-color: rgba(17, 17, 17, 0.658); }

.penguinPage .grouponSuccessInfo-wrapper .chickShishou {
  position: absolute;
  z-index: 4;
  top: -134px;
  left: 0;
  right: 0;
  width: 200px;
  margin: auto; }

.penguinPage .grouponSuccessInfo-wrapper .grouponSuccess-container {
  position: relative;
  z-index: 4;
  top: 0;
  margin-top: -1000px;
  max-width: 400px;
  width: 100vw;
  height: 300px;
  background-color: #fff;
  border-radius: 20px;
  text-align: center; }
  @media screen and (min-width: 768px) {
    .penguinPage .grouponSuccessInfo-wrapper .grouponSuccess-container {
      position: fixed;
      z-index: 4;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto; } }
  .penguinPage .grouponSuccessInfo-wrapper .grouponSuccess-container h2 {
    padding: 10px 0px 20px;
    background-color: #76391B;
    color: #fff;
    border-radius: 20px 20px 0px 0px; }
  .penguinPage .grouponSuccessInfo-wrapper .grouponSuccess-container p {
    padding: 20px;
    font-size: 20px; }
    .penguinPage .grouponSuccessInfo-wrapper .grouponSuccess-container p:nth-child(5) {
      font-size: 16px; }

.penguinPage .grouponSuccessInfo-wrapper #sucessMember {
  font-weight: 900; }

.penguinPage .grouponSuccessInfo-wrapper #successBonus {
  font-weight: 900;
  font-size: 24px;
  color: #FF5000; }

.penguinPage .shareGroupon-BTN {
  margin: auto;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: #76391B;
  box-shadow: 0px 4px 0px #FED44F;
  border-radius: 100px;
  transition: .2s;
  cursor: pointer;
  border: 3px solid #76391B;
  background-color: #fff;
  color: #76391B;
  font-weight: 900; }
  .penguinPage .shareGroupon-BTN:hover {
    opacity: .7;
    transition: .2s; }
  .penguinPage .shareGroupon-BTN:active {
    top: 2px; }

.penguinPage .recommendGroupon-wrapper {
  margin-top: 200px;
  margin-bottom: 60px;
  width: 100%;
  overflow: hidden; }
  .penguinPage .recommendGroupon-wrapper h2 {
    padding: 10px;
    margin: 40px;
    border-bottom: 4px solid #76391B; }
  .penguinPage .recommendGroupon-wrapper .owl-carousel {
    box-shadow: inset 10px 0px 20px rgba(119, 119, 119, 0.151); }
  .penguinPage .recommendGroupon-wrapper .groupon-box {
    position: relative;
    width: 360px;
    border: 3px solid #76391B;
    border-radius: 30px; }
    @media screen and (min-width: 768px) {
      .penguinPage .recommendGroupon-wrapper .groupon-box {
        width: 476px; } }
    .penguinPage .recommendGroupon-wrapper .groupon-box .groupon_topUI .leftUI {
      padding: 0px; }
      .penguinPage .recommendGroupon-wrapper .groupon-box .groupon_topUI .leftUI .titleTag {
        left: -26px; }
    .penguinPage .recommendGroupon-wrapper .groupon-box .groupon_topUI .meal-container {
      padding-bottom: 0px; }
    .penguinPage .recommendGroupon-wrapper .groupon-box .groupon_bottomUI {
      display: block; }
      .penguinPage .recommendGroupon-wrapper .groupon-box .groupon_bottomUI .avgPrice {
        text-align: center; }
      .penguinPage .recommendGroupon-wrapper .groupon-box .groupon_bottomUI .btn-container {
        margin: 20px auto 0px;
        text-align: center; }
    .penguinPage .recommendGroupon-wrapper .groupon-box .almostSucc-icon {
      top: 2px;
      left: 254px; }
      @media screen and (min-width: 768px) {
        .penguinPage .recommendGroupon-wrapper .groupon-box .almostSucc-icon {
          left: 386px; } }
  .penguinPage .recommendGroupon-wrapper .meal-box {
    width: 120px;
    height: 120px; }
  .penguinPage .recommendGroupon-wrapper .meal-box:nth-child(3) {
    display: none; }
    @media screen and (min-width: 768px) {
      .penguinPage .recommendGroupon-wrapper .meal-box:nth-child(3) {
        display: inline-block; } }

.penguinPage .userInfo-wrapper {
  position: absolute;
  z-index: 4;
  top: -86px;
  width: 280px;
  padding: 10px;
  line-height: 1.6;
  background-color: #FED44F;
  border-radius: 200px; }
  .penguinPage .userInfo-wrapper .grouponUser {
    position: absolute;
    top: -28px; }
  .penguinPage .userInfo-wrapper .userPic {
    float: left;
    width: 48px;
    height: 48px;
    border-radius: 300000px;
    overflow: hidden; }
  .penguinPage .userInfo-wrapper .userId, .penguinPage .userInfo-wrapper .userExp {
    position: relative;
    padding-left: 10px;
    color: #333333; }
  .penguinPage .userInfo-wrapper .userId {
    font-size: 20px;
    font-weight: 800; }
  .penguinPage .userInfo-wrapper .userExp {
    cursor: pointer; }
    .penguinPage .userInfo-wrapper .userExp .achievePic {
      width: 20px;
      height: 20px;
      border-radius: 300000px;
      overflow: hidden; }
    .penguinPage .userInfo-wrapper .userExp .hint--achievement {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 240px;
      height: auto;
      line-height: auto;
      text-align: center;
      background-color: #333;
      border-radius: 10px;
      transition: .3s;
      left: -40px;
      opacity: 0;
      left: -10000px;
      top: 24px;
      padding: 10px;
      color: #fff;
      transition: opacity .3s; }
      .penguinPage .userInfo-wrapper .userExp .hint--achievement:after {
        content: '';
        display: block;
        position: absolute;
        top: -6px;
        left: 0;
        right: 0;
        margin: auto;
        width: 0px;
        border-width: 0px 6px 6px;
        border-style: solid;
        border-color: transparent transparent #333; }
      .penguinPage .userInfo-wrapper .userExp .hint--achievement .pic {
        width: 70px;
        height: 70px;
        border-radius: 300000px;
        overflow: hidden; }
      .penguinPage .userInfo-wrapper .userExp .hint--achievement span {
        text-align: left;
        color: #FED44F; }
      .penguinPage .userInfo-wrapper .userExp .hint--achievement .achName {
        font-weight: 900;
        font-size: 20px; }
    .penguinPage .userInfo-wrapper .userExp:hover .hint--achievement {
      transition: opacity .3s;
      opacity: 1;
      left: -30px; }
    .penguinPage .userInfo-wrapper .userExp .achStatus h3, .penguinPage .userInfo-wrapper .userExp .achStatus p {
      display: inline-block; }

.penguinPage .grouponPayment-wrapper {
  margin-top: 100px;
  text-align: center;
  line-height: 1.6;
  border: 3px solid #FED44F;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 10px 10px 0px #FCE444; }
  .penguinPage .grouponPayment-wrapper .pic {
    width: 48px;
    height: auto; }
  .penguinPage .grouponPayment-wrapper .card-wrapper {
    display: flex;
    flex-flow: column; }
  .penguinPage .grouponPayment-wrapper .selectPayment {
    display: flex;
    flex-flow: row;
    padding: 0px 30px; }
    .penguinPage .grouponPayment-wrapper .selectPayment:hover label .radioCircle {
      background-color: #FCE444; }
  .penguinPage .grouponPayment-wrapper h2 {
    width: 90%;
    margin: auto;
    padding: 40px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
    border-bottom: 2px solid #FED44F; }
  .penguinPage .grouponPayment-wrapper input[type='radio'] {
    display: none; }
    .penguinPage .grouponPayment-wrapper input[type='radio']:checked + label .radioCircle {
      background-color: #FCE444; }
      .penguinPage .grouponPayment-wrapper input[type='radio']:checked + label .radioCircle:after {
        opacity: 1; }
  .penguinPage .grouponPayment-wrapper .cardPay {
    display: flex; }
  .penguinPage .grouponPayment-wrapper label {
    position: relative;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 0px 10px;
    margin: auto;
    vertical-align: middle;
    text-align: center;
    cursor: pointer; }
    .penguinPage .grouponPayment-wrapper label .pic {
      margin: auto; }
    .penguinPage .grouponPayment-wrapper label .radioCircle {
      position: absolute;
      top: 30px;
      left: -30px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: #ddd; }
      .penguinPage .grouponPayment-wrapper label .radioCircle:after {
        opacity: 0;
        content: '';
        display: block;
        content: '$';
        position: absolute;
        top: -3px;
        left: 7px;
        color: #76391B;
        font-size: 20px;
        font-weight: 900; }
  .penguinPage .grouponPayment-wrapper label.card {
    display: flex;
    flex-flow: column;
    justify-content: space-between; }
  .penguinPage .grouponPayment-wrapper h3 {
    display: inline-block;
    text-align: center;
    padding: 10px;
    padding-left: 0px;
    padding-right: 0px; }
  .penguinPage .grouponPayment-wrapper .paymentRslt {
    margin: 60px auto;
    font-size: 24px;
    font-weight: 900;
    padding: 10px;
    background-color: #eee;
    border-radius: 5000px; }
    @media screen and (min-width: 768px) {
      .penguinPage .grouponPayment-wrapper .paymentRslt {
        width: 50%; } }
  .penguinPage .grouponPayment-wrapper #selectedResult {
    color: #FF5000; }
  .penguinPage .grouponPayment-wrapper .selectPayment--ATM {
    text-align: center; }
    .penguinPage .grouponPayment-wrapper .selectPayment--ATM .radioCircle {
      top: 10px; }
    .penguinPage .grouponPayment-wrapper .selectPayment--ATM .selectPayment {
      text-align: center;
      width: 100%;
      padding-top: 20px; }
      @media screen and (min-width: 768px) {
        .penguinPage .grouponPayment-wrapper .selectPayment--ATM .selectPayment {
          display: inline-block;
          width: 48%; } }

.penguinPage .maxWidthWrapper.success {
  max-width: 100%;
  background-size: contain;
  background-repeat: no-repeat; }
  @media screen and (min-width: 768px) {
    .penguinPage .maxWidthWrapper.success {
      background-image: url("../images/tableCloth_and_curryRice_01.png"); } }

.penguinPage .success-wrapper {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 200px; }
  .penguinPage .success-wrapper .dish-container {
    position: relative;
    width: 100%;
    margin: 100px auto;
    padding-bottom: 100px;
    overflow: unset;
    position: relative;
    background-image: url(../images/tableCloth_and_curryRice_03.png);
    background-position: center 100px;
    background-repeat: no-repeat; }
    @media screen and (min-width: 768px) {
      .penguinPage .success-wrapper .dish-container {
        width: 766px;
        height: 766px;
        border-radius: 300000px;
        overflow: hidden;
        overflow: unset;
        background-position: center; } }
    .penguinPage .success-wrapper .dish-container:before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      top: 133px;
      left: 133px;
      width: 500px;
      height: 500px;
      border-radius: 300000px;
      overflow: hidden;
      display: none; }
      @media screen and (min-width: 768px) {
        .penguinPage .success-wrapper .dish-container:before {
          display: block; } }
    .penguinPage .success-wrapper .dish-container .chickDialogue {
      display: inline-block;
      position: absolute;
      top: -240px;
      left: 10px;
      right: 0;
      width: 300px;
      margin: auto;
      padding: 30px;
      color: #fff;
      background-color: #333333;
      border-radius: 300px; }
      .penguinPage .success-wrapper .dish-container .chickDialogue span {
        font-size: 20px; }
      .penguinPage .success-wrapper .dish-container .chickDialogue .dialogueDeco {
        content: '';
        display: block;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        margin: auto;
        width: 40px;
        height: 40px;
        bottom: -190px;
        height: 33px;
        overflow: hidden; }
        .penguinPage .success-wrapper .dish-container .chickDialogue .dialogueDeco:before {
          content: '';
          display: block;
          position: absolute;
          top: 0px;
          left: 0;
          right: 0;
          margin: auto;
          width: 40px;
          height: 40px;
          bottom: 30px;
          background-color: #333333;
          width: 40px;
          height: 40px;
          border-radius: 300000px;
          overflow: hidden; }
        .penguinPage .success-wrapper .dish-container .chickDialogue .dialogueDeco:after {
          content: '';
          display: block;
          position: absolute;
          top: 0px;
          left: 0;
          right: 0;
          margin: auto;
          width: 40px;
          height: 40px;
          left: -44px;
          bottom: 18px;
          background-color: #E6F5FF;
          width: 40px;
          height: 40px;
          border-radius: 300000px;
          overflow: hidden; }
  .penguinPage .success-wrapper .chickPic {
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
    height: auto;
    top: -104px; }
    @media screen and (min-width: 768px) {
      .penguinPage .success-wrapper .chickPic {
        top: -60px; } }
  .penguinPage .success-wrapper .fork, .penguinPage .success-wrapper .spoon {
    width: 130px;
    display: none; }
    .penguinPage .success-wrapper .fork img, .penguinPage .success-wrapper .spoon img {
      filter: invert(1); }
    @media screen and (min-width: 1024px) {
      .penguinPage .success-wrapper .fork, .penguinPage .success-wrapper .spoon {
        display: block; } }
  .penguinPage .success-wrapper .grouponTitle-wrapper h2 {
    padding-right: 10px;
    margin-top: 0px;
    color: #fff; }
  .penguinPage .success-wrapper .grouponTitle-wrapper .userInfo-wrapper span {
    font-weight: 900; }
  @media screen and (min-width: 768px) {
    .penguinPage .success-wrapper .grouponTitle-wrapper .userInfo-wrapper {
      color: #fff; } }
  .penguinPage .success-wrapper .grouponSimpleInfo-wrapper {
    margin-top: 120px; }
    .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper {
      height: auto;
      background-color: #fff;
      border: 3px solid #FCE444;
      padding-left: 0px;
      padding-right: 30px;
      color: #76391B;
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto 110%;
      box-shadow: none;
      border-radius: 30px; }
      @media screen and (min-width: 768px) {
        .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper {
          height: 520px;
          margin: -60px 0px auto 0;
          padding-left: 60px;
          padding-right: 60px;
          background-color: transparent;
          border: none;
          background-image: url("../images/tableCloth_and_curryRice-02.png"); } }
      @media screen and (min-width: 1024px) {
        .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper {
          margin: -60px 0px auto 0; } }
      .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper .endDate {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 3440px; }
        @media screen and (min-width: 768px) {
          .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper .endDate {
            color: #fff; }
            .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper .endDate span {
              color: #fff; } }
      .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper .progress-container {
        margin: 20px 0;
        border-radius: 3440px; }
        @media screen and (min-width: 768px) {
          .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper .progress-container {
            color: #fff; }
            .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper .progress-container span {
              color: #fff; } }
      .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper .bonus-container {
        border: 2px solid #fff;
        border-radius: 3440px; }
        @media screen and (min-width: 768px) {
          .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper .bonus-container {
            width: 90%;
            color: #fff; }
            .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper .bonus-container p {
              color: #fff; } }
      .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper .almostSucc-icon {
        top: -50px;
        left: 0; }
      @media screen and (min-width: 768px) {
        .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper {
          border-radius: 3440px; }
          .penguinPage .success-wrapper .grouponSimpleInfo-wrapper .bonus-wrapper .almostSucc-icon {
            top: 20px;
            left: -50px; } }

.penguinPage .step-wrapper.create3_4 {
  position: relative;
  padding: 20px;
  margin-top: 200px;
  background-size: cover; }
  .penguinPage .step-wrapper.create3_4 .forkSpoonSucc-container {
    position: absolute;
    top: -140px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center; }
    .penguinPage .step-wrapper.create3_4 .forkSpoonSucc-container .fork, .penguinPage .step-wrapper.create3_4 .forkSpoonSucc-container .spoon {
      width: 50px;
      display: inline-block;
      filter: invert(0.2); }
    .penguinPage .step-wrapper.create3_4 .forkSpoonSucc-container .fork {
      transform: rotate(45deg) translateX(30px); }
    .penguinPage .step-wrapper.create3_4 .forkSpoonSucc-container .spoon {
      transform: rotate(-45deg) translateX(-30px); }

.penguinPage .woodTemp.create3_4 {
  padding: 10px; }
  @media screen and (min-width: 1024px) {
    .penguinPage .woodTemp.create3_4 {
      padding: 0px 100px; } }
  .penguinPage .woodTemp.create3_4 .grouponTitle-wrapper {
    max-width: 960px;
    width: 100%;
    margin-bottom: 30px; }
    @media screen and (min-width: 1024px) {
      .penguinPage .woodTemp.create3_4 .grouponTitle-wrapper {
        margin: 30px auto; } }
    .penguinPage .woodTemp.create3_4 .grouponTitle-wrapper .userInfo-wrapper {
      display: none; }
      @media screen and (min-width: 1024px) {
        .penguinPage .woodTemp.create3_4 .grouponTitle-wrapper .userInfo-wrapper {
          display: block; } }
    .penguinPage .woodTemp.create3_4 .grouponTitle-wrapper .grouponUser {
      color: #fff; }

.penguinPage .shareInfo-wrapper h2 {
  font-size: 30px;
  font-weight: bolder;
  margin: auto;
  padding: 10px;
  color: #76391B;
  background-color: #fff;
  border-radius: 10px; }

.penguinPage .shareInfo-wrapper h2 + p {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #fff; }

.penguinPage .shareInfo-wrapper h3 {
  font-size: 24px;
  font-weight: bolder;
  padding: 20px;
  padding-left: 0px;
  padding-right: 0px; }

.penguinPage .shareInfo-wrapper h3 + p {
  padding: 10px;
  padding-left: 0px;
  padding-right: 0px; }

.penguinPage .shareInfo-wrapper h3 + span {
  display: inline-block;
  padding: 10px;
  padding-left: 0px;
  padding-right: 0px; }

.penguinPage .shareInfo-wrapper .shareInfo-wrapper {
  max-width: 660px;
  margin: 60px auto;
  line-height: 1.6; }

.penguinPage .shareInfo-wrapper .QRcode, .penguinPage .shareInfo-wrapper .shareCode {
  margin-bottom: 20px;
  text-align: center; }
  @media screen and (min-width: 1024px) {
    .penguinPage .shareInfo-wrapper .QRcode, .penguinPage .shareInfo-wrapper .shareCode {
      text-align: left; } }

.penguinPage .shareInfo-wrapper .QR-container {
  width: 160px;
  height: 160px;
  margin: auto;
  border-radius: 10px;
  overflow: hidden; }
  @media screen and (min-width: 1024px) {
    .penguinPage .shareInfo-wrapper .QR-container {
      margin-left: 0px; } }

.penguinPage .shareInfo-wrapper .codeHere {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 0;
  border: 2px solid #fff;
  border-radius: 6px; }
  .penguinPage .shareInfo-wrapper .codeHere .hint {
    display: none;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #333333;
    border-radius: 10px;
    transition: .3s;
    top: 70px;
    animation: fadeOut 2s forwards 1; }
    .penguinPage .shareInfo-wrapper .codeHere .hint:after {
      content: '';
      display: block;
      position: absolute;
      top: -6px;
      left: 0;
      right: 0;
      margin: auto;
      width: 0px;
      border-width: 0px 6px 6px;
      border-style: solid;
      border-color: transparent transparent #333333; }

.penguinPage .shareInfo-wrapper .groupon_shareCode {
  padding-left: 10px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  color: #fff; }
  .penguinPage .shareInfo-wrapper .groupon_shareCode + span {
    cursor: pointer;
    border-left: 1px solid #fff; }
    .penguinPage .shareInfo-wrapper .groupon_shareCode + span:hover {
      color: #76391B; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    display: none; } }

.frontPage {
  width: 100%;
  height: 100%;
  padding-top: 250px;
  background-image: url(../images/guidePage-05.png);
  background-size: cover;
  background-position: center; }
  .frontPage .logo {
    position: absolute;
    top: -5%;
    left: 0;
    right: 0;
    width: 300px;
    margin: auto; }
  @media screen and (min-width: 768px) {
    .frontPage {
      background-image: url(../images/guidePage-02.png); } }
  .frontPage .choice {
    position: relative;
    margin-top: 100px;
    cursor: pointer; }
    .frontPage .choice.choice1:hover .menuBoard .menu1 {
      background-position: 31% 56%; }
    .frontPage .choice.choice1:hover .chickFront.chick1 {
      animation: upDown .3s infinite alternate; }
    .frontPage .choice.choice1:hover .chickFront.chick2 {
      animation: upDown .3s .2s infinite alternate; }
    .frontPage .choice.choice1:hover .chickFront.chick3 {
      animation: upDown .3s .4s infinite alternate; }
    .frontPage .choice.choice2:hover .menuBoard .menu2 {
      background-position: 98% 56%; }
    .frontPage .choice.choice2:hover .chickBack.chick1 {
      animation: upDown .3s infinite alternate; }
    .frontPage .choice.choice2:hover .chickBack.chick2 {
      animation: upDown .3s .2s infinite alternate; }
    .frontPage .choice.choice2:hover .chickBack.chick3 {
      animation: upDown .3s .4s infinite alternate; }
    .frontPage .choice .chickG {
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      width: 50%;
      height: 0;
      padding-top: 40%; }
      .frontPage .choice .chickG.chick1 {
        top: -11%;
        left: -4%; }
      .frontPage .choice .chickG.chick2 {
        z-index: 4;
        top: -10%;
        left: 21%; }
      .frontPage .choice .chickG.chick3 {
        top: -18%;
        left: 50%; }
      .frontPage .choice .chickG .chickPic {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../images/guidePage-03.png") 0 0;
        background-size: auto 100%; }
        .frontPage .choice .chickG .chickPic.chick1 {
          background-position: -66% 0; }
        .frontPage .choice .chickG .chickPic.chick2 {
          background-position: -54% 0; }
        .frontPage .choice .chickG .chickPic.chick3 {
          background-position: -41% 0; }
      .frontPage .choice .chickG.chickBack {
        width: 30%; }
        .frontPage .choice .chickG.chickBack.chick1 {
          top: -26%;
          left: 19%; }
        .frontPage .choice .chickG.chickBack.chick2 {
          top: -10%;
          left: 34%; }
        .frontPage .choice .chickG.chickBack.chick3 {
          top: -21%;
          left: 55%; }
        .frontPage .choice .chickG.chickBack .chickPic.chick1 {
          background-position: -27% 0; }
        .frontPage .choice .chickG.chickBack .chickPic.chick2 {
          background-position: -12% 0; }
        .frontPage .choice .chickG.chickBack .chickPic.chick3 {
          background-position: -20% 0; }
    .frontPage .choice .menuBoard {
      position: relative;
      z-index: 3;
      top: 0;
      left: 0;
      width: 67%;
      height: 0;
      margin: auto;
      padding-top: 20%; }
      .frontPage .choice .menuBoard .menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../images/guidePage-04.png") -2% 56%;
        background-size: auto 220%; }
      .frontPage .choice .menuBoard .menu2 {
        background-position: 65% 56%; }
    .frontPage .choice .pic {
      overflow: hidden; }
      .frontPage .choice .pic.plate2 img {
        transform: translate(-21%); }
      .frontPage .choice .pic img {
        width: auto;
        width: 450%;
        transform: translate(1%); }

@keyframes upDown {
  0% {
    transform: translateY(0px); }
  100% {
    transform: translateY(-10px); } }

.nextBTN,
.cancelBTN {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: #76391B;
  box-shadow: 0px 4px 0px #FED44F;
  border-radius: 100px;
  transition: .2s;
  cursor: pointer;
  margin: 10px;
  font-size: 20px;
  background-color: #BB7232;
  color: #fff; }
  .nextBTN:hover,
  .cancelBTN:hover {
    opacity: .7;
    transition: .2s; }
  .nextBTN:active,
  .cancelBTN:active {
    top: 2px; }

.cancelBTN {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: #76391B;
  box-shadow: 0px 4px 0px #FED44F;
  border-radius: 100px;
  transition: .2s;
  cursor: pointer;
  background-color: #FCF2CA;
  color: #76391B; }
  .cancelBTN:hover {
    opacity: .7;
    transition: .2s; }
  .cancelBTN:active {
    top: 2px; }

.mainBTN {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: 600;
  color: #76391B;
  background-color: #FCE444;
  box-shadow: 0px 4px 0px #76391B;
  border-radius: 100px;
  transition: .2s;
  cursor: pointer;
  margin: auto;
  font-size: 20px;
  max-width: 200px;
  transition: .2s; }
  .mainBTN:hover {
    opacity: .7;
    transition: .2s; }
  .mainBTN:active {
    top: 2px; }

.subBTN {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: #76391B;
  box-shadow: 0px 4px 0px #FED44F;
  border-radius: 100px;
  transition: .2s;
  cursor: pointer;
  margin: auto;
  font-size: 20px;
  max-width: 200px;
  transition: .2s; }
  .subBTN:hover {
    opacity: .7;
    transition: .2s; }
  .subBTN:active {
    top: 2px; }

.plusAndMinus {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  background-color: #BB7232;
  box-shadow: 0px 4px 0px #76391B;
  cursor: pointer;
  font-size: 40px;
  font-weight: 900;
  color: #FCF2CA; }
  .plusAndMinus:hover {
    opacity: .6;
    transition: .3s; }
  .plusAndMinus:active {
    top: 2px;
    box-shadow: 0px 2px 0px #76391B; }
